
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gallery of plots and scripts 1. Synchrotron sources &#8212; xrt 1.2.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gallery of plots and scripts 2. X-ray optics" href="gallery2.html" />
    <link rel="prev" title="Calculations on GPU" href="gpu.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery2.html" title="Gallery of plots and scripts 2. X-ray optics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gpu.html" title="Calculations on GPU"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="#">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-examples.withRaycing.01_SynchrotronSources.synchrotronSources">
<span id="gallery-of-plots-and-scripts-1-synchrotron-sources"></span><span id="gallery1"></span><h1>Gallery of plots and scripts 1. Synchrotron sources<a class="headerlink" href="#module-examples.withRaycing.01_SynchrotronSources.synchrotronSources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synchrotron-sources">
<span id="id1"></span><h2>Synchrotron sources<a class="headerlink" href="#synchrotron-sources" title="Permalink to this headline">¶</a></h2>
<p>The images below are produced by
<code class="docutils literal"><span class="pre">\tests\raycing\test_sources.py</span></code> and by
<code class="docutils literal"><span class="pre">\examples\withRaycing\01_SynchrotronSources\synchrotronSources.py</span></code>.</p>
<div class="section" id="bending-magnet">
<h3>Bending magnet<a class="headerlink" href="#bending-magnet" title="Permalink to this headline">¶</a></h3>
<p>On a transversal screen the image is unlimited horizontally (practically
limited by the front end). The energy distribution is red-shifted for off-plane
photons. The polarization is primarily horizontal. The off-plane radiation has
non-zero projection to the vertical polarization plane.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="29%" />
<col width="29%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">source</th>
<th class="head">total flux</th>
<th class="head">horiz. pol. flux</th>
<th class="head">vert. pol. flux</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>using WS</td>
<td><a class=thumbnail><img src="_images/3bm_ws1-n-wideE-1TotalFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation0"  width="652" height="416" ></canvas><script>set_static("_images/3bm_ws1-n-wideE-1TotalFlux.png", "animation0")</script></span></a></td>
<td><a class=thumbnail><img src="_images/3bm_ws1-n-wideE-2horizFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation1"  width="652" height="416" ></canvas><script>set_static("_images/3bm_ws1-n-wideE-2horizFlux.png", "animation1")</script></span></a></td>
<td><a class=thumbnail><img src="_images/3bm_ws1-n-wideE-3vertFlux.png"  width="326" height="208" /><span style="top: -208px; left: -326px;"><canvas id="animation2"  width="652" height="416" ></canvas><script>set_static("_images/3bm_ws1-n-wideE-3vertFlux.png", "animation2")</script></span></a></td>
</tr>
<tr class="row-odd"><td>internal
xrt</td>
<td><a class=thumbnail><img src="_images/3bm_xrt1-n-wideE-1TotalFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation3"  width="652" height="416" ></canvas><script>set_static("_images/3bm_xrt1-n-wideE-1TotalFlux.png", "animation3")</script></span></a></td>
<td><a class=thumbnail><img src="_images/3bm_xrt1-n-wideE-2horizFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation4"  width="652" height="416" ></canvas><script>set_static("_images/3bm_xrt1-n-wideE-2horizFlux.png", "animation4")</script></span></a></td>
<td><a class=thumbnail><img src="_images/3bm_xrt1-n-wideE-3vertFlux.png"  width="326" height="208" /><span style="top: -208px; left: -326px;"><canvas id="animation5"  width="652" height="416" ></canvas><script>set_static("_images/3bm_xrt1-n-wideE-3vertFlux.png", "animation5")</script></span></a></td>
</tr>
</tbody>
</table>
<p>The off-plane radiation is in fact left and right polarized:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">source</th>
<th class="head">circular polarization rate</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>using
WS</td>
<td><a class=thumbnail><img src="_images/3bm_ws1-n-wideE-5CircPolRate.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation6"  width="652" height="416" ></canvas><script>set_static("_images/3bm_ws1-n-wideE-5CircPolRate.png", "animation6")</script></span></a></td>
</tr>
<tr class="row-odd"><td>internal
xrt</td>
<td><a class=thumbnail><img src="_images/3bm_xrt1-n-wideE-5CircPolRate.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation7"  width="652" height="416" ></canvas><script>set_static("_images/3bm_xrt1-n-wideE-5CircPolRate.png", "animation7")</script></span></a></td>
</tr>
</tbody>
</table>
<p>The horizontal phase space projected to a transversal plane at the origin is
parabolic:</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">zero electron beam size</th>
<th class="head">σ<sub>x</sub> = 49 µm</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class=thumbnail><img src="_images/3bm_xrt1-0-wideE-horPhaseSpace.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation8"  width="652" height="416" ></canvas><script>set_static("_images/3bm_xrt1-0-wideE-horPhaseSpace.png", "animation8")</script></span></a></td>
<td><a class=thumbnail><img src="_images/3bm_xrt1-n-wideE-horPhaseSpace.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation9"  width="652" height="416" ></canvas><script>set_static("_images/3bm_xrt1-n-wideE-horPhaseSpace.png", "animation9")</script></span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="multipole-wiggler">
<h3>Multipole wiggler<a class="headerlink" href="#multipole-wiggler" title="Permalink to this headline">¶</a></h3>
<p>The horizontal image size is determined by the parameter K. The energy
distribution is red-shifted for off-plane photons. The polarization is
primarily horizontal. The off-plane radiation has non-zero projection to the
vertical polarization plane.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="28%" />
<col width="28%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">source</th>
<th class="head">total flux</th>
<th class="head">horiz. pol. flux</th>
<th class="head">vert. pol. flux</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>using
WS</td>
<td><a class=thumbnail><img src="_images/2w_ws1-n-wideE-1TotalFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation10"  width="652" height="416" ></canvas><script>set_static("_images/2w_ws1-n-wideE-1TotalFlux.png", "animation10")</script></span></a></td>
<td><a class=thumbnail><img src="_images/2w_ws1-n-wideE-2horizFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation11"  width="652" height="416" ></canvas><script>set_static("_images/2w_ws1-n-wideE-2horizFlux.png", "animation11")</script></span></a></td>
<td><a class=thumbnail><img src="_images/2w_ws1-n-wideE-3vertFlux.png"  width="326" height="208" /><span style="top: -208px; left: -326px;"><canvas id="animation12"  width="652" height="416" ></canvas><script>set_static("_images/2w_ws1-n-wideE-3vertFlux.png", "animation12")</script></span></a></td>
</tr>
<tr class="row-odd"><td>internal
xrt</td>
<td><a class=thumbnail><img src="_images/2w_xrt1-n-wideE-1TotalFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation13"  width="652" height="416" ></canvas><script>set_static("_images/2w_xrt1-n-wideE-1TotalFlux.png", "animation13")</script></span></a></td>
<td><a class=thumbnail><img src="_images/2w_xrt1-n-wideE-2horizFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation14"  width="652" height="416" ></canvas><script>set_static("_images/2w_xrt1-n-wideE-2horizFlux.png", "animation14")</script></span></a></td>
<td><a class=thumbnail><img src="_images/2w_xrt1-n-wideE-3vertFlux.png"  width="326" height="208" /><span style="top: -208px; left: -326px;"><canvas id="animation15"  width="652" height="416" ></canvas><script>set_static("_images/2w_xrt1-n-wideE-3vertFlux.png", "animation15")</script></span></a></td>
</tr>
</tbody>
</table>
<p>The horizontal longitudinal cross-section reveals a sinusoidal shape of the
source. The horizontal phase space projected to the transversal plane at the
origin has individual branches for each pole.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">zero electron beam size</th>
<th class="head">σ<sub>x</sub> = 49 µm</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class=thumbnail><img src="_images/2w_xrt1-0-wideE-crossectionYX.png"  width="454" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation16"  width="908" height="416" ></canvas><script>set_static("_images/2w_xrt1-0-wideE-crossectionYX.png", "animation16")</script></span></a></td>
<td><a class=thumbnail><img src="_images/2w_xrt1-n-wideE-crossectionYX.png"  width="454" height="208" /><span style="top: -208px; left: -454px;"><canvas id="animation17"  width="908" height="416" ></canvas><script>set_static("_images/2w_xrt1-n-wideE-crossectionYX.png", "animation17")</script></span></a></td>
</tr>
<tr class="row-odd"><td><a class=thumbnail><img src="_images/2w_xrt1-0-wideE-horPhaseSpace.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation18"  width="652" height="416" ></canvas><script>set_static("_images/2w_xrt1-0-wideE-horPhaseSpace.png", "animation18")</script></span></a></td>
<td><a class=thumbnail><img src="_images/2w_xrt1-n-wideE-horPhaseSpace.png"  width="326" height="208" /><span style="top: -208px; left: -326px;"><canvas id="animation19"  width="652" height="416" ></canvas><script>set_static("_images/2w_xrt1-n-wideE-horPhaseSpace.png", "animation19")</script></span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="undulator">
<h3>Undulator<a class="headerlink" href="#undulator" title="Permalink to this headline">¶</a></h3>
<p>The module <code class="xref py py-mod docutils literal"><span class="pre">test_sources</span></code> has functions for
visualization of the angular and energy distributions of the implemented
sources in 2D and 3D. This is especially useful for undulators because they
have sharp peaks, which requires a proper selection of angular and energy
meshes (not important in the new versions of xrt (&gt;0.9), where there are no
angular and energy meshes and the intensity is calculated <em>for each</em> ray).</p>
<div class="line-block">
<div class="line"><a class=thumbnail><img src="_images/I0_x'E_mode4-1-und-urgent.png"  width="500" height="250" /><span style="top: -250px; left: -0px;"><canvas id="animation20"  width="1000" height="500" ></canvas><script>set_static("_images/I0_x'E_mode4-1-und-urgent.png", "animation20")</script></span></a></div>
<div class="line"><a class=thumbnail><img src="_images/I0_z'E_mode4-1-und-urgent.png"  width="500" height="250" /><span style="top: -250px; left: -0px;"><canvas id="animation21"  width="1000" height="500" ></canvas><script>set_static("_images/I0_z'E_mode4-1-und-urgent.png", "animation21")</script></span></a></div>
<div class="line"><a class=thumbnail><script type="text/javascript" src="_images/IpPol/s_anim.js"></script><script type="text/javascript" src="_images/IpPol/b_anim.js"></script><canvas id="s_animation22"  width="421" height="208"></canvas><script>set_animation("_images/IpPol/s_packed.png", s_timeline, "s_animation22")</script><span style="top: -208px; left: -0px;"><canvas id="b_animation22"  width="842" height="416"></canvas><script>set_animation("_images/IpPol/b_packed.png", b_timeline, "b_animation22")</script></span></a></div>
</div>
<p>The ray traced images of an undulator source are feature-rich. The polarization
is primarily horizontal. The off-plane radiation has non-zero projection to the
vertical polarization plane.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="22%" />
<col width="22%" />
<col width="22%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">source</th>
<th class="head">total flux</th>
<th class="head">hor. pol. flux</th>
<th class="head">ver. pol. flux</th>
<th class="head">deg. of pol.</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>using
Urgent</td>
<td><a class=thumbnail><img src="_images/1u_urgent3-n-monoE-1TotalFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation23"  width="652" height="416" ></canvas><script>set_static("_images/1u_urgent3-n-monoE-1TotalFlux.png", "animation23")</script></span></a></td>
<td><a class=thumbnail><img src="_images/1u_urgent3-n-monoE-2horizFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation24"  width="652" height="416" ></canvas><script>set_static("_images/1u_urgent3-n-monoE-2horizFlux.png", "animation24")</script></span></a></td>
<td><a class=thumbnail><img src="_images/1u_urgent3-n-monoE-3vertFlux.png"  width="326" height="208" /><span style="top: -208px; left: -326px;"><canvas id="animation25"  width="652" height="416" ></canvas><script>set_static("_images/1u_urgent3-n-monoE-3vertFlux.png", "animation25")</script></span></a></td>
<td><a class=thumbnail><img src="_images/1u_urgent3-n-monoE-4DegPol.png"  width="326" height="208" /><span style="top: -208px; left: -326px;"><canvas id="animation26"  width="652" height="416" ></canvas><script>set_static("_images/1u_urgent3-n-monoE-4DegPol.png", "animation26")</script></span></a></td>
</tr>
<tr class="row-odd"><td>internal
xrt</td>
<td><a class=thumbnail><img src="_images/1u_xrt3-n-monoE-1TotalFlux-Espread.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation27"  width="652" height="416" ></canvas><script>set_static("_images/1u_xrt3-n-monoE-1TotalFlux-Espread.png", "animation27")</script></span></a></td>
<td><a class=thumbnail><img src="_images/1u_xrt3-n-monoE-2horizFlux-Espread.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation28"  width="652" height="416" ></canvas><script>set_static("_images/1u_xrt3-n-monoE-2horizFlux-Espread.png", "animation28")</script></span></a></td>
<td><a class=thumbnail><img src="_images/1u_xrt3-n-monoE-3vertFlux-Espread.png"  width="326" height="208" /><span style="top: -208px; left: -326px;"><canvas id="animation29"  width="652" height="416" ></canvas><script>set_static("_images/1u_xrt3-n-monoE-3vertFlux-Espread.png", "animation29")</script></span></a></td>
<td><a class=thumbnail><img src="_images/1u_xrt3-n-monoE-4DegPol-Espread.png"  width="326" height="208" /><span style="top: -208px; left: -326px;"><canvas id="animation30"  width="652" height="416" ></canvas><script>set_static("_images/1u_xrt3-n-monoE-4DegPol-Espread.png", "animation30")</script></span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="elliptical-undulator">
<h3>Elliptical undulator<a class="headerlink" href="#elliptical-undulator" title="Permalink to this headline">¶</a></h3>
<p>An elliptical undulator gives circular images with a higher circular
polarization rate in the inner rings:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="29%" />
<col width="29%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">source</th>
<th class="head">total flux</th>
<th class="head">hor. pol. flux</th>
<th class="head">ver. pol. flux</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>using
Urgent</td>
<td><a class=thumbnail><img src="_images/4eu_urgent3-n-monoE-1TotalFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation31"  width="652" height="416" ></canvas><script>set_static("_images/4eu_urgent3-n-monoE-1TotalFlux.png", "animation31")</script></span></a></td>
<td><a class=thumbnail><img src="_images/4eu_urgent3-n-monoE-2horizFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation32"  width="652" height="416" ></canvas><script>set_static("_images/4eu_urgent3-n-monoE-2horizFlux.png", "animation32")</script></span></a></td>
<td><a class=thumbnail><img src="_images/4eu_urgent3-n-monoE-3vertFlux.png"  width="326" height="208" /><span style="top: -208px; left: -326px;"><canvas id="animation33"  width="652" height="416" ></canvas><script>set_static("_images/4eu_urgent3-n-monoE-3vertFlux.png", "animation33")</script></span></a></td>
</tr>
<tr class="row-odd"><td>internal
xrt</td>
<td><a class=thumbnail><img src="_images/4eu_xrt3-n-monoE-1TotalFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation34"  width="652" height="416" ></canvas><script>set_static("_images/4eu_xrt3-n-monoE-1TotalFlux.png", "animation34")</script></span></a></td>
<td><a class=thumbnail><img src="_images/4eu_xrt3-n-monoE-2horizFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation35"  width="652" height="416" ></canvas><script>set_static("_images/4eu_xrt3-n-monoE-2horizFlux.png", "animation35")</script></span></a></td>
<td><a class=thumbnail><img src="_images/4eu_xrt3-n-monoE-3vertFlux.png"  width="326" height="208" /><span style="top: -208px; left: -326px;"><canvas id="animation36"  width="652" height="416" ></canvas><script>set_static("_images/4eu_xrt3-n-monoE-3vertFlux.png", "animation36")</script></span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="42%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">source</th>
<th class="head">deg. of pol.</th>
<th class="head">circular polarization rate</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>using
Urgent</td>
<td><a class=thumbnail><img src="_images/4eu_urgent3-n-monoE-4DegPol.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation37"  width="652" height="416" ></canvas><script>set_static("_images/4eu_urgent3-n-monoE-4DegPol.png", "animation37")</script></span></a></td>
<td><a class=thumbnail><img src="_images/4eu_urgent3-n-monoE-5CircPolRate.png"  width="326" height="208" /><span style="top: -208px; left: -326px;"><canvas id="animation38"  width="652" height="416" ></canvas><script>set_static("_images/4eu_urgent3-n-monoE-5CircPolRate.png", "animation38")</script></span></a></td>
</tr>
<tr class="row-odd"><td>internal
xrt</td>
<td><a class=thumbnail><img src="_images/4eu_xrt3-n-monoE-4DegPol.png"  width="326" height="208" /><span style="top: -208px; left: -0px;"><canvas id="animation39"  width="652" height="416" ></canvas><script>set_static("_images/4eu_xrt3-n-monoE-4DegPol.png", "animation39")</script></span></a></td>
<td><a class=thumbnail><img src="_images/4eu_xrt3-n-monoE-5CircPolRate.png"  width="326" height="208" /><span style="top: -208px; left: -326px;"><canvas id="animation40"  width="652" height="416" ></canvas><script>set_static("_images/4eu_xrt3-n-monoE-5CircPolRate.png", "animation40")</script></span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="custom-field-undulator">
<span id="undulator-custom"></span><h3>Custom field undulator<a class="headerlink" href="#custom-field-undulator" title="Permalink to this headline">¶</a></h3>
<p>A custom magnetic field can be specified by an Excel file or a column text
file. The example below is based on a table supplied by Hamed Tarawneh
<a class="reference internal" href="#tarawneh" id="id2">[Tarawneh]</a>. The idea of introducing quasi-periodicity is to shift the n-th
harmonics down in energy relative to the exact n-fold multiple of the 1st
harmonic energy. This trick eliminates higher <em>monochromator</em> harmonics that
are situated at the exact n-fold energies, which is a safer solution compared
to a gas absorption filter.</p>
<p>Compare the harmonic energies (half-maximum position at the higher energy side)
of the 3rd harmonic with the triple energy of the 1st harmonic.</p>
<table class="docutils citation" frame="void" id="tarawneh" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Tarawneh]</a></td><td>Quasi-periodic undulator field for ARPES beamline at
MAX IV 1.5 GeV ring, (2016) unpublished.</td></tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The definition of xyz coordinate system differs for the tabulated field and
for xrt screens: z is along the beam direction in the tabulation and as a
vertical axis in xrt.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="36%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">periodic</th>
<th class="head">quasi-periodic</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>tabulated field</td>
<td><a class=thumbnail><img src="_images/1-EPU_HP_field.png"  width="389" height="216" /><span style="top: -216px; left: -0px;"><canvas id="animation41"  width="778" height="433" ></canvas><script>set_static("_images/1-EPU_HP_field.png", "animation41")</script></span></a></td>
<td><a class=thumbnail><img src="_images/2-QEPU_HP_field.png"  width="389" height="216" /><span style="top: -216px; left: -389px;"><canvas id="animation46"  width="778" height="433" ></canvas><script>set_static("_images/2-QEPU_HP_field.png", "animation46")</script></span></a></td>
</tr>
<tr class="row-odd"><td>trajectory
top view</td>
<td><a class=thumbnail><img src="_images/1-EPU_HP_mode-x_average.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation42"  width="800" height="600" ></canvas><script>set_static("_images/1-EPU_HP_mode-x_average.png", "animation42")</script></span></a></td>
<td><a class=thumbnail><img src="_images/2-QEPU_HP_mode-x_average.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation47"  width="800" height="600" ></canvas><script>set_static("_images/2-QEPU_HP_mode-x_average.png", "animation47")</script></span></a></td>
</tr>
<tr class="row-even"><td>wide band
image and spectrum</td>
<td><a class=thumbnail><img src="_images/1EPU_HP_mode-1-band1totalFlux.png"  width="326" height="209" /><span style="top: -209px; left: -0px;"><canvas id="animation43"  width="652" height="418" ></canvas><script>set_static("_images/1EPU_HP_mode-1-band1totalFlux.png", "animation43")</script></span></a></td>
<td><a class=thumbnail><img src="_images/2QEPU_HP_mode-1-band1totalFlux.png"  width="326" height="209" /><span style="top: -209px; left: -326px;"><canvas id="animation48"  width="652" height="418" ></canvas><script>set_static("_images/2QEPU_HP_mode-1-band1totalFlux.png", "animation48")</script></span></a></td>
</tr>
<tr class="row-odd"><td>1st harmonic
image and spectrum</td>
<td><a class=thumbnail><img src="_images/1EPU_HP_mode-2-1stHarmonic1totalFlux.png"  width="326" height="209" /><span style="top: -209px; left: -0px;"><canvas id="animation44"  width="652" height="418" ></canvas><script>set_static("_images/1EPU_HP_mode-2-1stHarmonic1totalFlux.png", "animation44")</script></span></a></td>
<td><a class=thumbnail><img src="_images/2QEPU_HP_mode-2-1stHarmonic1totalFlux.png"  width="326" height="209" /><span style="top: -209px; left: -326px;"><canvas id="animation49"  width="652" height="418" ></canvas><script>set_static("_images/2QEPU_HP_mode-2-1stHarmonic1totalFlux.png", "animation49")</script></span></a></td>
</tr>
<tr class="row-even"><td>3rd harmonic
image and spectrum</td>
<td><a class=thumbnail><img src="_images/1EPU_HP_mode-6-3rdHarmonic1totalFlux.png"  width="326" height="209" /><span style="top: -209px; left: -0px;"><canvas id="animation45"  width="652" height="418" ></canvas><script>set_static("_images/1EPU_HP_mode-6-3rdHarmonic1totalFlux.png", "animation45")</script></span></a></td>
<td><a class=thumbnail><img src="_images/2QEPU_HP_mode-6-3rdHarmonic1totalFlux.png"  width="326" height="209" /><span style="top: -209px; left: -326px;"><canvas id="animation50"  width="652" height="418" ></canvas><script>set_static("_images/2QEPU_HP_mode-6-3rdHarmonic1totalFlux.png", "animation50")</script></span></a></td>
</tr>
</tbody>
</table>
<p>For validation, our calculations are compared here with those by Spectra for a
particular case — quasi-periodic undulator defined by the same tabulated field,
the 3rd harmonic, at E=20.5 eV. Notice again that Spectra provides either a
spectrum <em>or</em> a transverse image while xrt can combine both by using colors and
brightness. Notice also that on the following pictures the p-polarized flux is
only ~3% of the total flux.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">SPECTRA</th>
<th class="head">xrt</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class=thumbnail><img src="_images/spectra-custom.png"  width="200" height="160" /><span style="top: -160px; left: -0px;"><canvas id="animation51"  width="400" height="320" ></canvas><script>set_static("_images/spectra-custom.png", "animation51")</script></span></a></td>
<td><a class=thumbnail><img src="_images/2QEPU_mono3rdHarmonic.png"  width="203" height="197" /><span style="top: -197px; left: -0px;"><canvas id="animation53"  width="406" height="395" ></canvas><script>set_static("_images/2QEPU_mono3rdHarmonic.png", "animation53")</script></span></a></td>
</tr>
<tr class="row-odd"><td><a class=thumbnail><img src="_images/spectra-custom_p.png"  width="200" height="160" /><span style="top: -300px; left: -0px;"><canvas id="animation52"  width="400" height="320" ></canvas><script>set_static("_images/spectra-custom_p.png", "animation52")</script></span></a></td>
<td><a class=thumbnail><img src="_images/2QEPU_mono3rdHarmonic_p.png"  width="203" height="197" /><span style="top: -375px; left: -0px;"><canvas id="animation54"  width="406" height="395" ></canvas><script>set_static("_images/2QEPU_mono3rdHarmonic_p.png", "animation54")</script></span></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Gallery of plots and scripts 1. Synchrotron sources</a><ul>
<li><a class="reference internal" href="#synchrotron-sources">Synchrotron sources</a><ul>
<li><a class="reference internal" href="#bending-magnet">Bending magnet</a></li>
<li><a class="reference internal" href="#multipole-wiggler">Multipole wiggler</a></li>
<li><a class="reference internal" href="#undulator">Undulator</a></li>
<li><a class="reference internal" href="#elliptical-undulator">Elliptical undulator</a></li>
<li><a class="reference internal" href="#custom-field-undulator">Custom field undulator</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gpu.html"
                        title="previous chapter">Calculations on GPU</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gallery2.html"
                        title="next chapter">Gallery of plots and scripts 2. X-ray optics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gallery1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery2.html" title="Gallery of plots and scripts 2. X-ray optics"
             >next</a> |</li>
        <li class="right" >
          <a href="gpu.html" title="Calculations on GPU"
             >previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="#">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>