
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Controlling ray tracing execution &#8212; xrt 1.2.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calculations on GPU" href="gpu.html" />
    <link rel="prev" title="Customizing your plots" href="plots.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gpu.html" title="Calculations on GPU"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plots.html" title="Customizing your plots"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-xrt.runner">
<span id="controlling-ray-tracing-execution"></span><span id="runs"></span><h1>Controlling ray tracing execution<a class="headerlink" href="#module-xrt.runner" title="Permalink to this headline">¶</a></h1>
<p>The function <a class="reference internal" href="#xrt.runner.run_ray_tracing" title="xrt.runner.run_ray_tracing"><code class="xref py py-func docutils literal"><span class="pre">run_ray_tracing()</span></code></a> has many options on the program flow.</p>
<dl class="function">
<dt id="xrt.runner.run_ray_tracing">
<code class="descclassname">xrt.runner.</code><code class="descname">run_ray_tracing</code><span class="sig-paren">(</span><em>plots=[]</em>, <em>repeats=1</em>, <em>updateEvery=1</em>, <em>pickleEvery=None</em>, <em>energyRange=None</em>, <em>backend='raycing'</em>, <em>beamLine=None</em>, <em>threads=1</em>, <em>processes=1</em>, <em>generator=None</em>, <em>generatorArgs=[]</em>, <em>generatorKWargs='auto'</em>, <em>globalNorm=0</em>, <em>afterScript=None</em>, <em>afterScriptArgs=[]</em>, <em>afterScriptKWargs={}</em><span class="sig-paren">)</span><a class="headerlink" href="#xrt.runner.run_ray_tracing" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is the entry point of xrt.
Parameters are all optional except the 1st one. Please use them as keyword
arguments because the list of parameters may change in future versions.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>plots</em>: instance of <a class="reference internal" href="plots.html#xrt.plotter.XYCPlot" title="xrt.plotter.XYCPlot"><code class="xref py py-class docutils literal"><span class="pre">XYCPlot</span></code></a> or a sequence of</dt>
<dd>instances or an empty sequence if no graphical output is wanted.</dd>
<dt><em>repeats</em>: int</dt>
<dd>The number of ray tracing runs. It should be stressed that
accumulated are not rays, which would be limited by the physical
memory, but rather the histograms from each run are summed up. In
this way the number of rays is unlimited.</dd>
<dt><em>updateEvery</em>: int</dt>
<dd>Redrawing rate. Redrawing happens when the current iteration index
is divisible by <em>updateEvery</em>.</dd>
<dt><em>pickleEvery</em>: int</dt>
<dd>Saving rate. Applicable to plots with a defined <em>persistentName</em>.
If None, the pickling will happen once at the end.</dd>
<dt><em>energyRange</em>: [<em>eMin</em>: float, <em>eMax</em>: float]</dt>
<dd>Only in <cite>shadow</cite> backend: If not None, sets the energy range of
shadow source. Alternatively, this can be done directly inside
the <em>generator</em>.</dd>
<dt><em>backend</em>: str</dt>
<dd>so far supported: {&#8216;shadow&#8217; | &#8216;raycing&#8217; | &#8216;dummy&#8217;}</dd>
<dt><em>beamLine</em>: instance of <a class="reference internal" href="raycing.html#xrt.backends.raycing.BeamLine" title="xrt.backends.raycing.BeamLine"><code class="xref py py-class docutils literal"><span class="pre">BeamLine</span></code></a>, used</dt>
<dd>with <cite>raycing</cite> backend.</dd>
<dt><em>threads</em>, <em>processes</em>: int or str</dt>
<dd><p class="first">The number of parallel threads or processes, should not be greater
than the number of cores in your computer, otherwise it gives no
gain. The bigger of the two will be used as a signal for using
either <code class="xref py py-mod docutils literal"><span class="pre">threading</span></code> or <code class="xref py py-mod docutils literal"><span class="pre">multiprocessing</span></code>. If they are
equal, <code class="xref py py-mod docutils literal"><span class="pre">threading</span></code> is used. See also
<a class="reference internal" href="speed.html#tests"><span class="std std-ref">performance tests</span></a>. If &#8216;all&#8217; is given then the number
returned by multiprocessing.cpu_count() will be used.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You cannot use multiprocessing in combination with OpenCL
because the resources (CPU or GPU) are already shared by
OpenCL. You will get an error if <em>processes</em> &gt; 1. You can still
use <em>threads</em> &gt; 1 but with a little gain.</p>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the <code class="xref py py-mod docutils literal"><span class="pre">shadow</span></code> backend you must create <code class="docutils literal"><span class="pre">tmp0</span></code>,
<code class="docutils literal"><span class="pre">tmp1</span></code> etc. directories (counted by <em>threads</em> or <em>processes</em>)
in your working directory. Even if the execution is not
parallelized, there must be <code class="docutils literal"><span class="pre">tmp0</span></code> with the shadow files
prepared in it.</p>
</div>
</dd>
<dt><em>generator</em>: generator object</dt>
<dd>A generator for running complex ray-tracing studies. It must modify
the optics, specify the graph limits, define the output file names
etc. in a loop and return to xrt by <code class="docutils literal"><span class="pre">yield</span></code>.
See the supplied examples.</dd>
<dt><em>generatorArgs</em>, <em>generatorKWargs</em>: list and (dictionary or &#8216;auto&#8217;)</dt>
<dd>If <em>generatorKWargs</em> is &#8216;auto&#8217;, the following keyword dictionary
will be used for the generator: kwargs = {} if <em>generator</em> is
defined within the caller of <a class="reference internal" href="#xrt.runner.run_ray_tracing" title="xrt.runner.run_ray_tracing"><code class="xref py py-func docutils literal"><span class="pre">run_ray_tracing()</span></code></a> or if
<em>generatorArgs</em> is not empty, otherwise
kwargs = {&#8216;plots&#8217;=pots, &#8216;beamLine&#8217;=beamLine}.</dd>
</dl>
<dl class="docutils" id="globalnorm">
<dt><em>globalNorm</em>: bool</dt>
<dd><p class="first">If True, the intensity of the histograms will be normalized to the
global maximum throughout the series of graphs. There are two
flavors of normalization:</p>
<ol class="arabic simple">
<li>only the heights of 1D histograms are globally normalized while
the brightness is kept with the normalization to the local
maximum (i.e. the maximum in the given graph).</li>
<li>both the heights of 1D histograms and the brightness of 1D and
2D histograms are globally normalized.</li>
</ol>
<p>The second way is physically more correct but sometimes is less
visual: some of the normalized pictures may become too dark, e.g.
when you compare focused and strongly unfocused images. Both
normalizations are saved with suffixes <code class="docutils literal"><span class="pre">_norm1</span></code> and <code class="docutils literal"><span class="pre">_norm2</span></code>
for you to select the better one.</p>
<p>Here is a normalization example where the intensity maximum was
found throughout a series of images for filters of different
thickness. The brightest image was for the case of no filter (not
shown here) and the normalization shown below was done relative to
that image:</p>
<table border="1" class="last docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>normalized
to local maximum</td>
<td><a class=thumbnail><img src="_images/filterFootprint2_I400mum.png"  width="326.0" height="208.0" /><span style="top: -208.0px; left: -0px;"><canvas id="animation0"  width="652" height="416" ></canvas><script>set_static("_images/filterFootprint2_I400mum.png", "animation0")</script></span></a></td>
</tr>
<tr class="row-even"><td>global
normalization,
type 1</td>
<td><a class=thumbnail><img src="_images/filterFootprint2_I400mum_norm1.png"  width="326.0" height="208.0" /><span style="top: -208.0px; left: -0px;"><canvas id="animation1"  width="652" height="416" ></canvas><script>set_static("_images/filterFootprint2_I400mum_norm1.png", "animation1")</script></span></a></td>
</tr>
<tr class="row-odd"><td>global
normalization,
type 2</td>
<td><a class=thumbnail><img src="_images/filterFootprint2_I400mum_norm2.png"  width="326.0" height="208.0" /><span style="top: -208.0px; left: -0px;"><canvas id="animation2"  width="652" height="416" ></canvas><script>set_static("_images/filterFootprint2_I400mum_norm2.png", "animation2")</script></span></a></td>
</tr>
</tbody>
</table>
</dd>
<dt><em>afterScript</em>: function object</dt>
<dd>This function is executed at the end of the current script. For
example, it may run the next ray-tracing script.</dd>
<dt><em>afterScriptArgs</em>, <em>afterScriptKWargs</em>: list and dictionary</dt>
<dd>args and kwargs for <em>afterScript</em>.</dd>
</dl>
</div></blockquote>
</dd></dl>

<div class="section" id="module-xrt.multipro">
<span id="using-multiprocessing-and-multithreading"></span><h2>Using multiprocessing and multithreading<a class="headerlink" href="#module-xrt.multipro" title="Permalink to this headline">¶</a></h2>
<p>Module <code class="xref py py-mod docutils literal"><span class="pre">multipro</span></code> defines <code class="xref py py-class docutils literal"><span class="pre">BackendProcess</span></code> as a subclass of
<code class="docutils literal"><span class="pre">multiprocessing.Process</span></code> or <code class="docutils literal"><span class="pre">threading.Thread</span></code>. You can opt between
deriving from <code class="xref py py-mod docutils literal"><span class="pre">multiprocessing</span></code> or <code class="xref py py-mod docutils literal"><span class="pre">threading</span></code> by selecting the
corresponding parameter in <a class="reference internal" href="#xrt.runner.run_ray_tracing" title="xrt.runner.run_ray_tracing"><code class="xref py py-func docutils literal"><span class="pre">run_ray_tracing()</span></code></a>. The
multiprocessing is normally faster than multithreading but has an inconvenience
when the user aborts the execution: the processes have to be killed manually.</p>
<p>See the <a class="reference internal" href="speed.html#tests"><span class="std std-ref">performance tests</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Controlling ray tracing execution</a><ul>
<li><a class="reference internal" href="#module-xrt.multipro">Using multiprocessing and multithreading</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plots.html"
                        title="previous chapter">Customizing your plots</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gpu.html"
                        title="next chapter">Calculations on GPU</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/runs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gpu.html" title="Calculations on GPU"
             >next</a> |</li>
        <li class="right" >
          <a href="plots.html" title="Customizing your plots"
             >previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>