
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Speed tests &#8212; xrt 1.2.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The MIT License" href="license.html" />
    <link rel="prev" title="Logo" href="gallery4.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="The MIT License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gallery4.html" title="Logo"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="speed-tests">
<span id="tests"></span><h1>Speed tests<a class="headerlink" href="#speed-tests" title="Permalink to this headline">¶</a></h1>
<p>The scripts used for these tests can be found in <code class="docutils literal"><span class="pre">\tests\speed\</span></code></p>
<p>The following computers have been used:</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id5">2</a>, <a class="fn-backref" href="#id7">3</a>)</em> An office desktop with Intel Core i7-3930K &#64;3.20 GHz×6(12), 16 GB
and with AMD FirePro W9100 GPU.
Windows 7 with Python 2.7.10 64 bit and 3.6.1 64 bit,
Ubuntu 16.04 with Python 2.7.12 64 bit and 3.5.2 64 bit.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id4">1</a>, <a class="fn-backref" href="#id6">2</a>)</em> An ASUS UX430UQ laptop with Intel Core i7-7500U CPU &#64; 2.70 GHz×2(4),
16 GB and with NVIDIA GeForce 940MX GPU.
Windows 10 with Python 2.7.10 64 bit and 3.6.1 64 bit,
Ubuntu 16.10 with Python 2.7.12 64 bit and 3.5.2 64 bit.</td></tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The tests here were reduced in the number of rays/samples as compared to
real calculations to let them run reasonably quickly. Longer calculations
would demonstrate yet bigger difference between the slowest and the fastest
cases, as the overheads (job distribution, collecting of histograms and
plotting) would become relatively less important.</p>
</div>
<p>Each cell in the tables below has two execution times in seconds: in Python 2
and in Python 3.</p>
<span class="target" id="module-tests.speed.1_SourceZCrystalThetaAlpha_speed"></span><div class="section" id="multithreading-and-multiprocessing-in-ray-tracing">
<h2>Multithreading and multiprocessing in ray tracing<a class="headerlink" href="#multithreading-and-multiprocessing-in-ray-tracing" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Script: <code class="docutils literal"><span class="pre">\tests\speed\1_SourceZCrystalThetaAlpha_speed.py</span></code>.</div>
<div class="line">The test is based on the example <code class="docutils literal"><span class="pre">\examples\withRaycing\07_AnalyzerBent2D\01BD_SourceZCrystalThetaAlpha.py</span></code>.</div>
</div>
<p>This script calculates diffraction of a 2D-bent diced crystal anayzer from
three types of geometric source.</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="17%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2" rowspan="2">system</th>
<th class="head" rowspan="2">1</th>
<th class="head" colspan="2">multithreading</th>
<th class="head" colspan="2">multiprocessing</th>
</tr>
<tr class="row-even"><th class="head">2</th>
<th class="head">4</th>
<th class="head">2</th>
<th class="head">4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2"><a class="footnote-reference" href="#id1" id="id3">[1]</a></td>
<td>Windows 7 64 bit</td>
<td>587.5,
587.8</td>
<td>296.4,
296.6</td>
<td>222.3,
222.5</td>
<td>441.5,
460.3</td>
<td>295.4,
368.4</td>
</tr>
<tr class="row-even"><td>Ubuntu 16.04 64 bit</td>
<td>294.3,
293.3</td>
<td>181.9,
174.5</td>
<td>148.8,
139.1</td>
<td>160.1,
164.5</td>
<td>107.9,
105.9</td>
</tr>
<tr class="row-odd"><td rowspan="2"><a class="footnote-reference" href="#id2" id="id4">[2]</a></td>
<td>Windows 7 64 bit</td>
<td>359.9,
546.9</td>
<td>290.8,
292.0</td>
<td>218.7,
219.7</td>
<td>362.2,
436.4</td>
<td>290.8,
363.6</td>
</tr>
<tr class="row-even"><td>Ubuntu 16.04 64 bit</td>
<td>293.3,
293.1</td>
<td>172.3,
173.6</td>
<td>169.5,
168.3</td>
<td>173.3,
172.4</td>
<td>156.1,
154.6</td>
</tr>
</tbody>
</table>
</div>
<span class="target" id="module-tests.speed.2_synchrotronSources_speed"></span><div class="section" id="opencl-performance-with-undulator-source">
<h2>OpenCL performance with Undulator source<a class="headerlink" href="#opencl-performance-with-undulator-source" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Script: <code class="docutils literal"><span class="pre">\tests\speed\2_synchrotronSources_speed.py</span></code>.</div>
<div class="line">The test is based on the example <code class="docutils literal"><span class="pre">\examples\withRaycing\01_SynchrotronSources\synchrotronSources.py</span></code>.</div>
</div>
<p>This script calculates characteristics of an undulator source at energies
around one harmonic.</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="20%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">system</th>
<th class="head">no OpenCL</th>
<th class="head">OpenCL on CPU</th>
<th class="head">OpenCL on GPU</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="2"><a class="footnote-reference" href="#id1" id="id5">[1]</a></td>
<td>Windows 7 64 bit</td>
<td>1764
1894</td>
<td>197.5
198.0</td>
<td>36.1
33.2</td>
</tr>
<tr class="row-odd"><td>Ubuntu 16.04 64 bit</td>
<td>1869
1893</td>
<td>153.7
153.1</td>
<td>37.1
35.5</td>
</tr>
<tr class="row-even"><td rowspan="2"><a class="footnote-reference" href="#id2" id="id6">[2]</a></td>
<td>Windows 7 64 bit</td>
<td>1801
1909</td>
<td>61.0
60.3</td>
<td>126
123</td>
</tr>
<tr class="row-odd"><td>Ubuntu 16.04 64 bit</td>
<td>1245
1255</td>
<td>57.6
60.2</td>
<td>122
127</td>
</tr>
</tbody>
</table>
</div>
<span class="target" id="module-tests.speed.3_Softi_CXIw2D_speed"></span><div class="section" id="opencl-performance-with-wave-propagation">
<h2>OpenCL performance with wave propagation<a class="headerlink" href="#opencl-performance-with-wave-propagation" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Script: <code class="docutils literal"><span class="pre">\tests\speed\3_Softi_CXIw2D_speed.py</span></code>.</div>
<div class="line">The test is based on the example <code class="docutils literal"><span class="pre">\examples\withRaycing\14_SoftiMAX\Softi_CXIw2D.py</span></code>.</div>
</div>
<p>This script calculates several consecutive wave propagation integrals from the
source down to the focus at the sample. Here, each wave is represented by
2·10<sup>5</sup> samples and thus each integral considers 4·10<sup>10</sup>
scattering paths. Such calculations are impossible in numpy and have to be
carried out with the help of OpenCL. Even with OpenCL, these calculations are
not feasible on low end graphics cards and therefore are not exemplified here
on a laptop. Notice also that for the real example a larger number of samples,
&gt; 1·10<sup>6</sup>, should be opted for better convergence.</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="31%" />
<col width="31%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">system</th>
<th class="head">OpenCL on CPU</th>
<th class="head">OpenCL on GPU</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="2"><a class="footnote-reference" href="#id1" id="id7">[1]</a></td>
<td>Windows 7 64 bit</td>
<td>1956
2012</td>
<td>80.3
79.4</td>
</tr>
<tr class="row-odd"><td>Ubuntu 16.04 64 bit</td>
<td>1944
1963</td>
<td>80.0
80.4</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Except for the case of computing with OpenCL on GPU, calculations in Linux
are usually significantly faster than in Windows. Especially when using
multithreading or multiprocessing, the execution in Linux is dramatically
faster.</li>
<li>There is no significant difference in speed between Python 2 and Python 3,
except for multiprocessing in Windows, where Python 2 performs better.</li>
<li>For geometric ray tracing a decent laptop can be a reasonable choice.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Speed tests</a><ul>
<li><a class="reference internal" href="#multithreading-and-multiprocessing-in-ray-tracing">Multithreading and multiprocessing in ray tracing</a></li>
<li><a class="reference internal" href="#opencl-performance-with-undulator-source">OpenCL performance with Undulator source</a></li>
<li><a class="reference internal" href="#opencl-performance-with-wave-propagation">OpenCL performance with wave propagation</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gallery4.html"
                        title="previous chapter">Logo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">The MIT License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/speed.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="The MIT License"
             >next</a> |</li>
        <li class="right" >
          <a href="gallery4.html" title="Logo"
             >previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>