

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Calculations on GPU &#8212; xrt 1.3.1 documentation</title>
    <link rel="stylesheet" href="_static/mydefault.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gallery of plots and scripts 1. Synchrotron sources" href="gallery1.html" />
    <link rel="prev" title="Controlling ray tracing execution" href="runs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery1.html" title="Gallery of plots and scripts 1. Synchrotron sources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="runs.html" title="Controlling ray tracing execution"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="calculations-on-gpu">
<span id="id1"></span><h1>Calculations on GPU<a class="headerlink" href="#calculations-on-gpu" title="Permalink to this headline">¶</a></h1>
<p>GPU can be used for several types of calculations, e.g. of an undulator source.
The gain is enormous. You should try it. Even on an “ordinary” Intel processor
the execution with OpenCL becomes significantly faster.</p>
<p>Here are some benchmarks on a system with Intel Core i7-3930K 3.20 GHz CPU,
ASUS Radeon R9 290 GPU, Python 2.7.6 64-bit, Windows 7 64-bit.
Script examples\withRaycing\01_SynchrotronSources\synchrotronSources.py,
1 million rays, execution times in seconds:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>CPU 1 process</td>
<td>5172, 1 CPU process loaded</td>
</tr>
<tr class="row-even"><td>CPU 10 processes</td>
<td>1245, with heavily loaded system</td>
</tr>
<tr class="row-odd"><td>openCL with CPU</td>
<td>163, with highly loaded system</td>
</tr>
<tr class="row-even"><td>openCL with GPU</td>
<td>132, with almost idle CPU</td>
</tr>
</tbody>
</table>
<p>You will need AMD/NVIDIA drivers (if you have a GPU, however this is not a must),
a CPU only OpenCL runtime, pytools and pyopencl.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using OpenCL, no further parallelization is possible by means of
multithreading or multiprocessing. You should turn them off by using the
default values processes=1 and threads=1 in the run properties.</p>
</div>
<p>Please run the script <code class="docutils literal notranslate"><span class="pre">tests\raycing\info_opencl.py</span></code> for getting information
about your OpenCL platforms and devices. You will pass then the proper indices
in the lists of the platforms and devices as parameters to pyopencl methods or,
alternatively, pass ‘auto’ to <code class="docutils literal notranslate"><span class="pre">targetOpenCL</span></code>.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Consider the <a class="reference internal" href="raycing.html#usage-gpu-warnings"><span class="std std-ref">warnings and tips</span></a> on using xrt
with GPUs.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Consider also <a class="reference internal" href="speed.html#tests"><span class="std std-ref">Speed tests</span></a> for a few selected cases.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <h4>Previous topic</h4>
  <p class="topless"><a href="runs.html"
                        title="previous chapter">Controlling ray tracing execution</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gallery1.html"
                        title="next chapter">Gallery of plots and scripts 1. Synchrotron sources</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gpu.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery1.html" title="Gallery of plots and scripts 1. Synchrotron sources"
             >next</a> |</li>
        <li class="right" >
          <a href="runs.html" title="Controlling ray tracing execution"
             >previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>