FMIRR = 5
F_TORUS = 0
FCYL = 1
F_EXT = 1
FSTAT = 0
F_SCREEN = 0
F_PLATE = 0
FSLIT = 0
FWRITE = 0
F_RIPPLE = 0
F_MOVE = 0
F_THICK = 0
F_BRAGG_A = 0
F_G_S = 0
F_R_RAN = 0
F_GRATING = 0
F_MOSAIC = 0
F_JOHANSSON = 0
F_SIDE = 0
F_CENTRAL = 0
F_CONVEX = 0
F_REFLEC = 0
F_RUL_ABS = 0
F_RULING = 0
F_PW = 0
F_PW_C = 0
F_VIRTUAL = 0
FSHAPE = 1
FHIT_C = 0
F_MONO = 0
F_REFRAC = 0
F_DEFAULT = 0
F_REFL = 0
F_HUNT = 1
F_CRYSTAL = 1
F_PHOT_CENT = 0
F_ROUGHNESS = 0
F_ANGLE = 1
NPOINT = 0
NCOL = 0
N_SCREEN = 0
ISTAR1 = 0
CIL_ANG = 0.00000000
ELL_THE = 0.00000000
N_PLATES = 0
IG_SEED = 0
MOSAIC_SEED = 1626261131
ALPHA = 180.000000
SSOUR = 2500.00000
THETA = 89.8799973
SIMAG = 1.00000003E+16
RDSOUR = 0.00000000
RTHETA = 0.00000000
OFF_SOUX = 0.00000000
OFF_SOUY = 0.00000000
OFF_SOUZ = 0.00000000
ALPHA_S = 0.00000000
RLEN1 = 0.00000000
RLEN2 = 0.00000000
RMIRR = 307.500000
AXMAJ = 0.00000000
AXMIN = 0.00000000
CONE_A = 0.00000000
R_MAJ = 0.00000000
R_MIN = 0.00000000
RWIDX1 = 0.00000000
RWIDX2 = 0.00000000
PARAM = 0.00000000
HUNT_H = 0.00000000
HUNT_L = 0.00000000
BLAZE = 0.00000000
RULING = 12000.0000
ORDER = -1.00000000
PHOT_CENT = 6000.00000
X_ROT = 0.00000000
D_SPACING = 0.00000000
A_BRAGG = 0.00000000
SPREAD_MOS = 0.00000000
THICKNESS = 0.00000000
R_JOHANSSON = 0.00000000
Y_ROT = 0.00000000
Z_ROT = 0.00000000
OFFX = 0.00000000
OFFY = 0.00000000
OFFZ = 0.00000000
SLLEN = 0.00000000
SLWID = 0.00000000
SLTILT = 0.00000000
COD_LEN = 0.00000000
COD_WID = 0.00000000
X_SOUR = 0.00000000
Y_SOUR = 0.00000000
Z_SOUR = 0.00000000
X_SOUR_ROT = 0.00000000
Y_SOUR_ROT = 0.00000000
Z_SOUR_ROT = 0.00000000
R_LAMBDA = 5000.00000
THETA_I = 0.00000000
ALPHA_I = 0.00000000
T_INCIDENCE = 50.8625207493
T_SOURCE = 14.0000000
T_IMAGE = 0.00000000
T_REFLECTION = 50.8625207493
FILE_SOURCE = begin.dat
FILE_RIP = NONE SPECIFIED
FILE_REFL = Si311.rc
FILE_MIR = NONE SPECIFIED
FILE_ROUGH = NONE SPECIFIED
FZP = 0
HOLO_R1 = 300.000000
HOLO_R2 = 300.000000
HOLO_DEL = -20.0000000
HOLO_GAM = -20.0000000
HOLO_W = 4879.85986
HOLO_RT1 = 0.00000000
HOLO_RT2 = 0.00000000
AZIM_FAN = 0.00000000
DIST_FAN = 0.00000000
COMA_FAC = 0.00000000
ALFA = 0.00000000
GAMMA = 0.00000000
R_IND_OBJ = 1.00000000
R_IND_IMA = 1.00000000
RUL_A1 = 0.00000000
RUL_A2 = 0.00000000
RUL_A3 = 0.00000000
RUL_A4 = 0.00000000
F_POLSEL = 4
F_FACET = 0
F_FAC_ORIENT = 0
F_FAC_LATT = 0
RFAC_LENX = 10.0000000
RFAC_LENY = 10.0000000
RFAC_PHAX = 0.00000000
RFAC_PHAY = 0.00000000
RFAC_DELX1 = 0.00000000
RFAC_DELX2 = 0.00000000
RFAC_DELY1 = 0.00000000
RFAC_DELY2 = 0.00000000
FILE_FAC = NONE SPECIFIED
F_SEGMENT = 0
ISEG_XNUM = 1
ISEG_YNUM = 1
FILE_SEGMENT = NONE SPECIFIED
FILE_SEGP = NONE SPECIFIED
SEG_LENX = 0.00000000
SEG_LENY = 0.00000000
F_KOMA = 0
FILE_KOMA = NONE SPECIFIED
F_EXIT_SHAPE = 0
F_INC_MNOR_ANG = 0
ZKO_LENGTH = 0.00000000
RKOMA_CX = 0.00000000
RKOMA_CY = 0.00000000
F_KOMA_CA = 0
FILE_KOMA_CA = NONE SPECIFIED
F_KOMA_BOUNCE = 0
X_RIP_AMP = 0.00000000
X_RIP_WAV = 0.00000000
X_PHASE = 0.00000000
Y_RIP_AMP = 0.00000000
Y_RIP_WAV = 0.00000000
Y_PHASE = 0.00000000
N_RIP = 0
ROUGH_X = 0.00000000
ROUGH_Y = 0.00000000
OE_NUMBER = 0
IDUMMY = 0
DUMMY = 0.00000000
CX_SLIT(1) = 0.0000000
CX_SLIT(2) = 0.0000000
CX_SLIT(3) = 0.0000000
CX_SLIT(4) = 0.0000000
CX_SLIT(5) = 0.0000000
CX_SLIT(6) = 0.0000000
CX_SLIT(7) = 0.0000000
CX_SLIT(8) = 0.0000000
CX_SLIT(9) = 0.0000000
CX_SLIT(10) = 0.0000000
CZ_SLIT(1) = 0.0000000
CZ_SLIT(2) = 0.0000000
CZ_SLIT(3) = 0.0000000
CZ_SLIT(4) = 0.0000000
CZ_SLIT(5) = 0.0000000
CZ_SLIT(6) = 0.0000000
CZ_SLIT(7) = 0.0000000
CZ_SLIT(8) = 0.0000000
CZ_SLIT(9) = 0.0000000
CZ_SLIT(10) = 0.0000000
D_PLATE(1) = 0.0000000
D_PLATE(2) = 0.0000000
D_PLATE(3) = 0.0000000
D_PLATE(4) = 0.0000000
D_PLATE(5) = 0.0000000
FILE_ABS(1) = NONE SPECIFIED
FILE_ABS(2) =
FILE_ABS(3) =
FILE_ABS(4) =
FILE_ABS(5) =
FILE_ABS(6) =
FILE_ABS(7) =
FILE_ABS(8) =
FILE_ABS(9) =
FILE_ABS(10) =
FILE_SCR_EXT(1) = NONE SPECIFIED
FILE_SCR_EXT(2) =
FILE_SCR_EXT(3) =
FILE_SCR_EXT(4) =
FILE_SCR_EXT(5) =
FILE_SCR_EXT(6) =
FILE_SCR_EXT(7) =
FILE_SCR_EXT(8) =
FILE_SCR_EXT(9) =
FILE_SCR_EXT(10) =
I_ABS(1) = 0
I_ABS(2) = 0
I_ABS(3) = 0
I_ABS(4) = 0
I_ABS(5) = 0
I_ABS(6) = 0
I_ABS(7) = 0
I_ABS(8) = 0
I_ABS(9) = 0
I_ABS(10) = 0
I_SCREEN(1) = 1
I_SCREEN(2) = 0
I_SCREEN(3) = 0
I_SCREEN(4) = 0
I_SCREEN(5) = 0
I_SCREEN(6) = 0
I_SCREEN(7) = 0
I_SCREEN(8) = 0
I_SCREEN(9) = 0
I_SCREEN(10) = 0
I_SLIT(1) = 0
I_SLIT(2) = 0
I_SLIT(3) = 0
I_SLIT(4) = 0
I_SLIT(5) = 0
I_SLIT(6) = 0
I_SLIT(7) = 0
I_SLIT(8) = 0
I_SLIT(9) = 0
I_SLIT(10) = 0
I_STOP(1) = 0
I_STOP(2) = 0
I_STOP(3) = 0
I_STOP(4) = 0
I_STOP(5) = 0
I_STOP(6) = 0
I_STOP(7) = 0
I_STOP(8) = 0
I_STOP(9) = 0
I_STOP(10) = 0
K_SLIT(1) = 0
K_SLIT(2) = 0
K_SLIT(3) = 0
K_SLIT(4) = 0
K_SLIT(5) = 0
K_SLIT(6) = 0
K_SLIT(7) = 0
K_SLIT(8) = 0
K_SLIT(9) = 0
K_SLIT(10) = 0
RX_SLIT(1) = 10.000000
RX_SLIT(2) = 0.0000000
RX_SLIT(3) = 0.0000000
RX_SLIT(4) = 0.0000000
RX_SLIT(5) = 0.0000000
RX_SLIT(6) = 0.0000000
RX_SLIT(7) = 0.0000000
RX_SLIT(8) = 0.0000000
RX_SLIT(9) = 0.0000000
RX_SLIT(10) = 0.0000000
RZ_SLIT(1) = 10.000000
RZ_SLIT(2) = 0.0000000
RZ_SLIT(3) = 0.0000000
RZ_SLIT(4) = 0.0000000
RZ_SLIT(5) = 0.0000000
RZ_SLIT(6) = 0.0000000
RZ_SLIT(7) = 0.0000000
RZ_SLIT(8) = 0.0000000
RZ_SLIT(9) = 0.0000000
RZ_SLIT(10) = 0.0000000
SCR_NUMBER(1) = 0
SCR_NUMBER(2) = 0
SCR_NUMBER(3) = 0
SCR_NUMBER(4) = 0
SCR_NUMBER(5) = 0
SCR_NUMBER(6) = 0
SCR_NUMBER(7) = 0
SCR_NUMBER(8) = 0
SCR_NUMBER(9) = 0
SCR_NUMBER(10) = 0
SL_DIS(1) = 0.0000000
SL_DIS(2) = 0.0000000
SL_DIS(3) = 0.0000000
SL_DIS(4) = 0.0000000
SL_DIS(5) = 0.0000000
SL_DIS(6) = 0.0000000
SL_DIS(7) = 0.0000000
SL_DIS(8) = 0.0000000
SL_DIS(9) = 0.0000000
SL_DIS(10) = 0.0000000
THICK(1) = 0.0000000
THICK(2) = 0.0000000
THICK(3) = 0.0000000
THICK(4) = 0.0000000
THICK(5) = 0.0000000
THICK(6) = 0.0000000
THICK(7) = 0.0000000
THICK(8) = 0.0000000
THICK(9) = 0.0000000
THICK(10) = 0.0000000
