﻿.. _gallery3:

Gallery of plots and scripts 3. Wave propagation
================================================

These examples are based on :ref:`wave diffraction <waves>` via Kirchhoff
integral.

    .. warning::
        You need a good graphics card for running these calculations!

    .. note::
        Consider the :ref:`warnings and tips <usage_GPU_warnings>` on using xrt
        with GPUs.

.. automodule:: examples.withRaycing.11_Waves.waveMirrors

.. automodule:: examples.withRaycing.11_Waves.slitscan

.. automodule:: examples.withRaycing.11_Waves.doubleSlitScan

.. automodule:: examples.withRaycing.11_Waves.waveGrating

.. automodule:: examples.withRaycing.11_Waves.waveFZP

.. automodule:: examples.withRaycing.14_SoftiMAX

.. automodule:: examples.withRaycing.13_Warping.warp
