﻿.. _gallery2:

Gallery of plots and scripts 2. X-ray optics
============================================

.. automodule:: examples.withRaycing.02_Balder_BL

.. automodule:: examples.withRaycing.03_LaueMono

.. automodule:: examples.withRaycing.04_Lenses.crl_stack

.. automodule:: examples.withRaycing.05_QWP

.. automodule:: examples.withRaycing.06_AnalyzerBent1D

.. automodule:: examples.withRaycing.07_AnalyzerBent2D.01BD_SourceZCrystalThetaAlpha

.. automodule:: examples.withRaycing.08_CLAESS_BL.traceClaessBL_N

.. automodule:: examples.withRaycing.09_Gratings

.. automodule:: examples.withRaycing.10_MultipleReflect

.. include:: c:\Ray-tracing\examples\withRaycing\15_XRD\P02_PD.xml 
   :start-after: <description>
   :end-before: </description>
