
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using xrtQook for script generation &mdash; xrt 1.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="top" title="xrt 1.2.1 documentation" href="index.html" />
    <link rel="next" title="Using xrt as x-ray calculator" href="calculator.html" />
    <link rel="prev" title="Using xrt" href="using.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calculator.html" title="Using xrt as x-ray calculator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="using.html" title="Using xrt"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-xrt.xrtQook"><span id="qook"></span></span><div class="section" id="using-xrtqook-for-script-generation">
<h1>Using xrtQook for script generation<a class="headerlink" href="#using-xrtqook-for-script-generation" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first">Start xrtQook: type <code class="docutils literal"><span class="pre">python</span> <span class="pre">xrtQook.pyw</span></code> from xrt/xrtQook or, if you have
installed xrt by running setup.py, type <code class="docutils literal"><span class="pre">xrtQook.pyw</span></code> from any location.</p>
</li>
<li><p class="first">Rename beamLine to myTestBeamline by double clicking on it (you do not have
to, only for demonstration).</p>
</li>
<li><p class="first">Right-click on myTestBeamline and Add Source → BendingMagnet.</p>
<a class=thumbnail><img src="_images/qookTutor1.png"  width="661.2" height="383.4" /><span style="top: -383.4px; left: -0px;"><canvas id="animation0"  width="1102" height="639" ></canvas><script>set_static("_images/qookTutor1.png", "animation0")</script></span></a></li>
<li><p class="first">In its properties change eMin to 10000-1 and eMax to 10000+1. The middle of
this range will be used to automatically align crystals (one crystal in this
example). Blue color indicates non-default values. These will be necessarily
included into the generated script. All the default-valued parameters do not
propagate into the script.</p>
<a class=thumbnail><img src="_images/qookTutor2.png"  width="661.2" height="383.4" /><span style="top: -383.4px; left: -0px;"><canvas id="animation1"  width="1102" height="639" ></canvas><script>set_static("_images/qookTutor2.png", "animation1")</script></span></a></li>
<li><p class="first">In Materials tab create a crystalline material:
right click → Add Material → CrystalSi. This will create a Si111 crystal at
room temperature.</p>
<a class=thumbnail><img src="_images/qookTutor3.png"  width="661.2" height="383.4" /><span style="top: -383.4px; left: -0px;"><canvas id="animation2"  width="1102" height="639" ></canvas><script>set_static("_images/qookTutor3.png", "animation2")</script></span></a></li>
<li><p class="first">In Beamline tab right click → Add OE → OE. This will add an optical element
with a flat surface.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The sequence of the inserted optical elements does matter! This sequence
determines the order of beam propagation.</p>
</div>
<a class=thumbnail><img src="_images/qookTutor4.png"  width="661.2" height="383.4" /><span style="top: -383.4px; left: -0px;"><canvas id="animation3"  width="1102" height="639" ></canvas><script>set_static("_images/qookTutor4.png", "animation3")</script></span></a></li>
<li><p class="first">In its properties select the created crystal as &#8216;material&#8217;, put [0, 20000, 0]
as &#8216;center&#8217; (i.e. 20 m from source) and “auto” (with or without quotes) as
&#8216;pitch&#8217;.</p>
</li>
<li><p class="first">Add a screen to the beamline. Give it [0, 21000, “auto”] as &#8216;center&#8217;. Its
height &#8211; the last coordinate &#8211; will be automatically calculated from the
previous elements.</p>
<a class=thumbnail><img src="_images/qookTutor5.png"  width="661.2" height="383.4" /><span style="top: -383.4px; left: -0px;"><canvas id="animation4"  width="1102" height="639" ></canvas><script>set_static("_images/qookTutor5.png", "animation4")</script></span></a></li>
<li><p class="first">Add methods to the beamline elements (with right click):</p>
<ol class="loweralpha simple">
<li>shine() to the source,</li>
<li>reflect() to the optical element and select a proper beam for it – the
global beam from the source, it has a default name but you may rename it
in the shine();</li>
<li>expose() to the screen and select a proper beam for it – the global beam
from the OE, it has a default name but you may rename it in the reflect();</li>
</ol>
<p>Red colored words indicate None as a selected beam. If you continue with the
script generation, the script will result in a run time error.</p>
<a class=thumbnail><img src="_images/qookTutor6.png"  width="661.2" height="383.4" /><span style="top: -383.4px; left: -0px;"><canvas id="animation5"  width="1102" height="639" ></canvas><script>set_static("_images/qookTutor6.png", "animation5")</script></span></a></li>
<li><p class="first">Add a plot in Plots tab and select the local screen beam.</p>
</li>
<li><p class="first">Save the beamline layout as xml.</p>
</li>
<li><p class="first">Generate python script (the button with a code page and the python logo),
save the script and run it.</p>
</li>
<li><p class="first">In the console output you can read the actual pitch (Bragg angle) for the
crystal and the screen position.</p>
<a class=thumbnail><img src="_images/qookTutor7.png"  width="661.2" height="383.4" /><span style="top: -619px; left: -0px;"><canvas id="animation6"  width="1102" height="639" ></canvas><script>set_static("_images/qookTutor7.png", "animation6")</script></span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <h4>Previous topic</h4>
  <p class="topless"><a href="using.html"
                        title="previous chapter">Using xrt</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="calculator.html"
                        title="next chapter">Using xrt as x-ray calculator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qook.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calculator.html" title="Using xrt as x-ray calculator"
             >next</a> |</li>
        <li class="right" >
          <a href="using.html" title="Using xrt"
             >previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>