
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Speed tests &mdash; xrt 1.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="top" title="xrt 1.2.1 documentation" href="index.html" />
    <link rel="next" title="The MIT License" href="license.html" />
    <link rel="prev" title="Logo" href="gallery4.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="The MIT License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gallery4.html" title="Logo"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-examples.withRaycing.LoadTests.loadTest_DicedJohanssonCrystal"><span id="tests"></span></span><div class="section" id="speed-tests">
<h1>Speed tests<a class="headerlink" href="#speed-tests" title="Permalink to this headline">¶</a></h1>
<p>In these tests each thread or process creates ~10 numpy arrays of the length
10<sup>5</sup> and modifies them by using several intermediate arrays of the same
length at each optical element. Then it creates 24 2D histograms of 256×256
size and 96 1D histograms of 256×1 size. The histograms are summed up in the
parent process and displayed using matplotlib in 8 figures similar to
<a class="reference internal" href="gallery2.html#dicedbentanalyzers"><span>these images in the gallery</span></a>.</p>
<p>The number of total runs of a thread or a process was 640. This was repeated 3
times for different x-ray source properties (different seeding of the initial
arrays).</p>
<p>Timing results in seconds at a given number of parallel threads or processes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="19%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="6%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2" rowspan="2">system</th>
<th class="head" colspan="7">multithreading</th>
<th class="head" colspan="7">multiprocessing</th>
</tr>
<tr class="row-even"><th class="head">1</th>
<th class="head">2</th>
<th class="head">4</th>
<th class="head">8</th>
<th class="head">16</th>
<th class="head">24</th>
<th class="head">32</th>
<th class="head">1</th>
<th class="head">2</th>
<th class="head">4</th>
<th class="head">8</th>
<th class="head">16</th>
<th class="head">24</th>
<th class="head">32</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="4"><a class="footnote-reference" href="#id4" id="id1">[1]</a></td>
<td>Intel Core i5-2405S
2.50GHz×4/4; 8GB
64-bit Windows 7 Ult</td>
<td>9677</td>
<td>8837
8878</td>
<td>8210
8304</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>10751
10874</td>
<td>7650
7115</td>
<td>5480
6197</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>ibid. Oracle Virtual
Box 4.1.8 with guest
Ubuntu 11.10, 2GB</td>
<td>7856</td>
<td>6340</td>
<td>6310</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>8093</td>
<td>4668</td>
<td>4619</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Intel Core i7-2600K
3.40GHz×4/8; 8GB
64-bit Windows 7 Ult</td>
<td>7743</td>
<td>6437</td>
<td>6013</td>
<td>5951
5864</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>8481
8266</td>
<td>5144
5110</td>
<td>3473
3614</td>
<td>2989</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>ibid. Oracle Virtual
Box 4.1.8 with guest
Ubuntu 11.10, 2GB</td>
<td>5594</td>
<td>4605</td>
<td>4378
4414</td>
<td>5282</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5915</td>
<td>3672</td>
<td>2566</td>
<td>2413</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td rowspan="2"><a class="footnote-reference" href="#id5" id="id2">[2]</a></td>
<td>Intel Xeon E3-1270
3.40GHz×4/8; 8GB
64-bit Windows 7 Ent</td>
<td>8018</td>
<td>6601</td>
<td>5907</td>
<td>6393
5794</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>9277</td>
<td>5691
5700</td>
<td>4098
4475</td>
<td>3293</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Intel Xeon E3-1275
3.40GHz×4/8; 8GB
64-bit openSUSE 11.1</td>
<td>6509</td>
<td>6095</td>
<td>6772
6366</td>
<td>4285</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5380</td>
<td>3190</td>
<td>2229</td>
<td>2023</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td rowspan="2"><a class="footnote-reference" href="#id6" id="id3">[3]</a></td>
<td>2×Intel Xeon X5650
2.67GHz×6/12; 32GB
64-bit Ubuntu 11.10</td>
<td>7719</td>
<td>6480</td>
<td>6938</td>
<td>6090</td>
<td>5892
5874</td>
<td>5972
5770</td>
<td>&nbsp;</td>
<td>7861</td>
<td>4787</td>
<td>2850</td>
<td>2020</td>
<td>1377</td>
<td>1352</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>2×Intel Xeon E5-2670
2.6GHz×8/16; 32GB
64-bit Ubuntu 11.10</td>
<td>6020</td>
<td>6147</td>
<td>5773</td>
<td>5913</td>
<td>5926</td>
<td>6092
5741</td>
<td>5802
5664</td>
<td>6615</td>
<td>3892</td>
<td>2480</td>
<td>1830</td>
<td>1281</td>
<td>1064</td>
<td>1116</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>My home desktops</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Alba-BL22 (CLÆSS) desktops</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Some servers at Alba</td></tr>
</tbody>
</table>
<p>Comments:</p>
<ol class="arabic simple">
<li>Some cells in the table have two results. These are two different
repetitions for showing the variance of results.</li>
<li>Most frequently, the tests exhibit fairly logical results: the more threads
or processes you have the faster is the calculation. However, there are
deviations.</li>
<li>The execution under Linux with 64-bit python is significantly faster than 
that under Windows with 32-bit python, even with Linux running on a virtual 
machine. Added later: now a 64-bit python distribution for Windows is available
(WinPython) and it turns out that it is significantly faster than the 32-bit
one and is comparable in speed to the execution under Linux.</li>
<li>Multiprocessing is significantly faster than multithreading when the number
of threads / processes is more than one. This comes, however, at a cost of
higher CPU load.</li>
<li>There is a trap in using multiprocessing module of python under Linux: the
new processes all have the same seeding of random numbers! This trap has
caught some <a class="reference external" href="http://mail.scipy.org/pipermail/numpy-discussion/2008-December/039179.html">other people</a>.
Once recognized, this problem is easy to solve, although one has to remember
that in <em>multithreading</em> all the threads have the same process id, and the
new seeding should not solely rely on the pid values.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gallery4.html"
                        title="previous chapter">Logo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">The MIT License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="The MIT License"
             >next</a> |</li>
        <li class="right" >
          <a href="gallery4.html" title="Logo"
             >previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>