

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Module Index &#8212; xrt 1.3.1 documentation</title>
    <link rel="stylesheet" href="_static/mydefault.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a> | 
   <a href="#cap-x"><strong>x</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-e"><td></td><td>
       <strong>e</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">examples</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery4.html#module-examples.withDummy"><code class="xref">examples.withDummy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="calculator.html#module-examples.withRaycing.00_xRayCalculator"><code class="xref">examples.withRaycing.00_xRayCalculator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery1.html#module-examples.withRaycing.01_SynchrotronSources.synchrotronSources"><code class="xref">examples.withRaycing.01_SynchrotronSources.synchrotronSources</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery2.html#module-examples.withRaycing.02_Balder_BL"><code class="xref">examples.withRaycing.02_Balder_BL</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery2.html#module-examples.withRaycing.03_LaueMono"><code class="xref">examples.withRaycing.03_LaueMono</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery2.html#module-examples.withRaycing.04_Lenses.crl_stack"><code class="xref">examples.withRaycing.04_Lenses.crl_stack</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery2.html#module-examples.withRaycing.05_QWP"><code class="xref">examples.withRaycing.05_QWP</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery2.html#module-examples.withRaycing.06_AnalyzerBent1D"><code class="xref">examples.withRaycing.06_AnalyzerBent1D</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery2.html#module-examples.withRaycing.07_AnalyzerBent2D.01BD_SourceZCrystalThetaAlpha"><code class="xref">examples.withRaycing.07_AnalyzerBent2D.01BD_SourceZCrystalThetaAlpha</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery2.html#module-examples.withRaycing.08_CLAESS_BL"><code class="xref">examples.withRaycing.08_CLAESS_BL</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery2.html#module-examples.withRaycing.09_Gratings"><code class="xref">examples.withRaycing.09_Gratings</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery2.html#module-examples.withRaycing.10_MultipleReflect"><code class="xref">examples.withRaycing.10_MultipleReflect</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery3.html#module-examples.withRaycing.11_Waves.doubleSlitScan"><code class="xref">examples.withRaycing.11_Waves.doubleSlitScan</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery3.html#module-examples.withRaycing.11_Waves.slitscan"><code class="xref">examples.withRaycing.11_Waves.slitscan</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery3.html#module-examples.withRaycing.11_Waves.waveFZP"><code class="xref">examples.withRaycing.11_Waves.waveFZP</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery3.html#module-examples.withRaycing.11_Waves.waveGrating"><code class="xref">examples.withRaycing.11_Waves.waveGrating</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery3.html#module-examples.withRaycing.11_Waves.waveMirrors"><code class="xref">examples.withRaycing.11_Waves.waveMirrors</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery3.html#module-examples.withRaycing.13_Warping.warp"><code class="xref">examples.withRaycing.13_Warping.warp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gallery3.html#module-examples.withRaycing.14_SoftiMAX"><code class="xref">examples.withRaycing.14_SoftiMAX</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="raycing.html#module-test_materials"><code class="xref">test_materials</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="raycing.html#module-test_oes"><code class="xref">test_oes</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="raycing.html#module-test_waves"><code class="xref">test_waves</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">tests</code></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="test_waves.html#module-tests.raycing.laguerre_hermite_gaussian_beam"><code class="xref">tests.raycing.laguerre_hermite_gaussian_beam</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="test_oes.html#module-tests.raycing.test_asymmetric_xtal"><code class="xref">tests.raycing.test_asymmetric_xtal</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="test_oes.html#module-tests.raycing.test_backcattering_xtal_Shvydko"><code class="xref">tests.raycing.test_backcattering_xtal_Shvydko</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="test_materials.html#module-tests.raycing.test_materials"><code class="xref">tests.raycing.test_materials</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="test_oes.html#module-tests.raycing.test_oes"><code class="xref">tests.raycing.test_oes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="speed.html#module-tests.speed.1_SourceZCrystalThetaAlpha_speed"><code class="xref">tests.speed.1_SourceZCrystalThetaAlpha_speed</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="speed.html#module-tests.speed.2_synchrotronSources_speed"><code class="xref">tests.speed.2_synchrotronSources_speed</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="speed.html#module-tests.speed.3_Softi_CXIw2D_speed"><code class="xref">tests.speed.3_Softi_CXIw2D_speed</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-x"><td></td><td>
       <strong>x</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">xrt</code></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="index.html#module-xrt.__init__"><code class="xref">xrt.__init__</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="raycing.html#module-xrt.backends.raycing"><code class="xref">xrt.backends.raycing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="raycing.html#module-xrt.backends.raycing.__init__"><code class="xref">xrt.backends.raycing.__init__</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="raycing.html#module-xrt.backends.raycing.apertures"><code class="xref">xrt.backends.raycing.apertures</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="raycing.html#module-xrt.backends.raycing.coherence"><code class="xref">xrt.backends.raycing.coherence</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="raycing.html#module-xrt.backends.raycing.materials"><code class="xref">xrt.backends.raycing.materials</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="raycing.html#module-xrt.backends.raycing.oes"><code class="xref">xrt.backends.raycing.oes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="raycing.html#module-xrt.backends.raycing.run"><code class="xref">xrt.backends.raycing.run</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="raycing.html#module-xrt.backends.raycing.screens"><code class="xref">xrt.backends.raycing.screens</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="raycing.html#module-xrt.backends.raycing.sources"><code class="xref">xrt.backends.raycing.sources</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="raycing.html#module-xrt.backends.raycing.waves"><code class="xref">xrt.backends.raycing.waves</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="shadow.html#module-xrt.backends.shadow"><code class="xref">xrt.backends.shadow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="index.html#module-xrt.gui.xrtGlow"><code class="xref">xrt.gui.xrtGlow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="glow_notes.html#module-xrt.gui.xrtGlow.notes"><code class="xref">xrt.gui.xrtGlow.notes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="index.html#module-xrt.gui.xrtQook"><code class="xref">xrt.gui.xrtQook</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="qook_tutorial.html#module-xrt.gui.xrtQook.tutorial"><code class="xref">xrt.gui.xrtQook.tutorial</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="runs.html#module-xrt.multipro"><code class="xref">xrt.multipro</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="plots.html#module-xrt.plotter"><code class="xref">xrt.plotter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="runs.html#module-xrt.runner"><code class="xref">xrt.runner</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>