

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; xrt 1.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.RectangularAperture.__init__">__init__() (xrt.backends.raycing.apertures.RectangularAperture method)</a>

      <ul>
        <li><a href="raycing.html#xrt.backends.raycing.BeamLine.__init__">(xrt.backends.raycing.BeamLine method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.apertures.RoundAperture.__init__">(xrt.backends.raycing.apertures.RoundAperture method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.apertures.SetOfRectangularAperturesOnZActuator.__init__">(xrt.backends.raycing.apertures.SetOfRectangularAperturesOnZActuator method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.Crystal.__init__">(xrt.backends.raycing.materials.Crystal method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalFromCell.__init__">(xrt.backends.raycing.materials.CrystalFromCell method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalSi.__init__">(xrt.backends.raycing.materials.CrystalSi method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.Element.__init__">(xrt.backends.raycing.materials.Element method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.Material.__init__">(xrt.backends.raycing.materials.Material method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.Multilayer.__init__">(xrt.backends.raycing.materials.Multilayer method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.BentLaueCylinder.__init__">(xrt.backends.raycing.oes.BentLaueCylinder method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.BlazedGrating.__init__">(xrt.backends.raycing.oes.BlazedGrating method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.DCM.__init__">(xrt.backends.raycing.oes.DCM method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.DCMOnTripodWithOneXStage.__init__">(xrt.backends.raycing.oes.DCMOnTripodWithOneXStage method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.DicedOE.__init__">(xrt.backends.raycing.oes.DicedOE method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.GeneralFZPin0YZ.__init__">(xrt.backends.raycing.oes.GeneralFZPin0YZ method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.JohannCylinder.__init__">(xrt.backends.raycing.oes.JohannCylinder method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.JohannToroid.__init__">(xrt.backends.raycing.oes.JohannToroid method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.NormalFZP.__init__">(xrt.backends.raycing.oes.NormalFZP method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.OE.__init__">(xrt.backends.raycing.oes.OE method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.ParaboloidFlatLens.__init__">(xrt.backends.raycing.oes.ParaboloidFlatLens method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.Plate.__init__">(xrt.backends.raycing.oes.Plate method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.screens.HemisphericScreen.__init__">(xrt.backends.raycing.screens.HemisphericScreen method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.screens.Screen.__init__">(xrt.backends.raycing.screens.Screen method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.BendingMagnet.__init__">(xrt.backends.raycing.sources.BendingMagnet method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.BendingMagnetWS.__init__">(xrt.backends.raycing.sources.BendingMagnetWS method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.GeometricSource.__init__">(xrt.backends.raycing.sources.GeometricSource method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.MeshSource.__init__">(xrt.backends.raycing.sources.MeshSource method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.Undulator.__init__">(xrt.backends.raycing.sources.Undulator method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.UndulatorUrgent.__init__">(xrt.backends.raycing.sources.UndulatorUrgent method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.Wiggler.__init__">(xrt.backends.raycing.sources.Wiggler method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.WigglerWS.__init__">(xrt.backends.raycing.sources.WigglerWS method)</a>
</li>
        <li><a href="plots.html#xrt.plotter.XYCAxis.__init__">(xrt.plotter.XYCAxis method)</a>
</li>
        <li><a href="plots.html#xrt.plotter.XYCPlot.__init__">(xrt.plotter.XYCPlot method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.Beam">Beam (class in xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.BeamLine">BeamLine (class in xrt.backends.raycing)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.BendingMagnet">BendingMagnet (class in xrt.backends.raycing.sources)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.BendingMagnetWS">BendingMagnetWS (class in xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.BentLaueCylinder">BentLaueCylinder (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.BentLaueSphere">BentLaueSphere (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.BlazedGrating">BlazedGrating (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.CollimatedMeshSource">CollimatedMeshSource (class in xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Crystal">Crystal (class in xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalDiamond">CrystalDiamond (class in xrt.backends.raycing.materials)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalFcc">CrystalFcc (class in xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalFromCell">CrystalFromCell (class in xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalSi">CrystalSi (class in xrt.backends.raycing.materials)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DCM">DCM (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DCMOnTripodWithOneXStage">DCMOnTripodWithOneXStage (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DicedJohannToroid">DicedJohannToroid (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DicedJohanssonToroid">DicedJohanssonToroid (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DicedOE">DicedOE (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.waves.diffract">diffract() (in module xrt.backends.raycing.waves)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalSi.dl_l">dl_l() (xrt.backends.raycing.materials.CrystalSi method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DCM.double_reflect">double_reflect() (xrt.backends.raycing.oes.DCM method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.Plate.double_refract">double_refract() (xrt.backends.raycing.oes.Plate method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DoubleParaboloidLens">DoubleParaboloidLens (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Element">Element (class in xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.EllipticalMirror">EllipticalMirror (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.EllipticalMirrorParam">EllipticalMirrorParam (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="gallery4.html#module-examples.withDummy.logo_xrt">examples.withDummy.logo_xrt (module)</a>
</li>
      <li><a href="calculator.html#module-examples.withRaycing.00_xRayCalculator">examples.withRaycing.00_xRayCalculator (module)</a>
</li>
      <li><a href="gallery1.html#module-examples.withRaycing.01_SynchrotronSources.synchrotronSources">examples.withRaycing.01_SynchrotronSources.synchrotronSources (module)</a>
</li>
      <li><a href="gallery2.html#module-examples.withRaycing.02_Balder_BL">examples.withRaycing.02_Balder_BL (module)</a>
</li>
      <li><a href="gallery2.html#module-examples.withRaycing.03_LaueMono">examples.withRaycing.03_LaueMono (module)</a>
</li>
      <li><a href="gallery2.html#module-examples.withRaycing.04_Lenses.crl_stack">examples.withRaycing.04_Lenses.crl_stack (module)</a>
</li>
      <li><a href="gallery2.html#module-examples.withRaycing.05_QWP">examples.withRaycing.05_QWP (module)</a>
</li>
      <li><a href="gallery2.html#module-examples.withRaycing.06_AnalyzerBent1D">examples.withRaycing.06_AnalyzerBent1D (module)</a>
</li>
      <li><a href="gallery2.html#module-examples.withRaycing.07_AnalyzerBent2D.01BD_SourceZCrystalThetaAlpha">examples.withRaycing.07_AnalyzerBent2D.01BD_SourceZCrystalThetaAlpha (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gallery2.html#module-examples.withRaycing.08_CLAESS_BL.traceClaessBL_N">examples.withRaycing.08_CLAESS_BL.traceClaessBL_N (module)</a>
</li>
      <li><a href="gallery2.html#module-examples.withRaycing.09_Gratings">examples.withRaycing.09_Gratings (module)</a>
</li>
      <li><a href="gallery2.html#module-examples.withRaycing.10_MultipleReflect">examples.withRaycing.10_MultipleReflect (module)</a>
</li>
      <li><a href="gallery3.html#module-examples.withRaycing.11_Waves.doubleSlitScan">examples.withRaycing.11_Waves.doubleSlitScan (module)</a>
</li>
      <li><a href="gallery3.html#module-examples.withRaycing.11_Waves.slitscan">examples.withRaycing.11_Waves.slitscan (module)</a>
</li>
      <li><a href="gallery3.html#module-examples.withRaycing.11_Waves.waveFZP">examples.withRaycing.11_Waves.waveFZP (module)</a>
</li>
      <li><a href="gallery3.html#module-examples.withRaycing.11_Waves.waveGrating">examples.withRaycing.11_Waves.waveGrating (module)</a>
</li>
      <li><a href="gallery3.html#module-examples.withRaycing.11_Waves.waveMirrors">examples.withRaycing.11_Waves.waveMirrors (module)</a>
</li>
      <li><a href="gallery3.html#module-examples.withRaycing.13_Warping.warp">examples.withRaycing.13_Warping.warp (module)</a>
</li>
      <li><a href="gallery3.html#module-examples.withRaycing.14_SoftiMAX">examples.withRaycing.14_SoftiMAX (module)</a>
</li>
      <li><a href="tests.html#module-examples.withRaycing.LoadTests.loadTest_DicedJohanssonCrystal">examples.withRaycing.LoadTests.loadTest_DicedJohanssonCrystal (module)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.screens.Screen.expose">expose() (xrt.backends.raycing.screens.Screen method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DicedOE.facet_center_n">facet_center_n() (xrt.backends.raycing.oes.DicedOE method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DicedOE.facet_center_z">facet_center_z() (xrt.backends.raycing.oes.DicedOE method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DicedOE.facet_delta_n">facet_delta_n() (xrt.backends.raycing.oes.DicedOE method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DicedOE.facet_delta_z">facet_delta_z() (xrt.backends.raycing.oes.DicedOE method)</a>
</li>
      <li><a href="shadow.html#xrt.backends.shadow.files_in_tmp_subdirs">files_in_tmp_subdirs() (in module xrt.backends.shadow)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.GaussianBeam">GaussianBeam (class in xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.GeneralFZPin0YZ">GeneralFZPin0YZ (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.GeometricSource">GeometricSource (class in xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalSi.get_a">get_a() (xrt.backends.raycing.materials.CrystalSi method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Material.get_absorption_coefficient">get_absorption_coefficient() (xrt.backends.raycing.materials.Material method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Crystal.get_amplitude">get_amplitude() (xrt.backends.raycing.materials.Crystal method)</a>

      <ul>
        <li><a href="raycing.html#xrt.backends.raycing.materials.Material.get_amplitude">(xrt.backends.raycing.materials.Material method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.Multilayer.get_amplitude">(xrt.backends.raycing.materials.Multilayer method)</a>
</li>
      </ul></li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalSi.get_Bragg_offset">get_Bragg_offset() (xrt.backends.raycing.materials.CrystalSi method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Crystal.get_Darwin_width">get_Darwin_width() (xrt.backends.raycing.materials.Crystal method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.RectangularAperture.get_divergence">get_divergence() (xrt.backends.raycing.apertures.RectangularAperture method)</a>

      <ul>
        <li><a href="raycing.html#xrt.backends.raycing.apertures.RoundAperture.get_divergence">(xrt.backends.raycing.apertures.RoundAperture method)</a>
</li>
      </ul></li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Crystal.get_dtheta">get_dtheta() (xrt.backends.raycing.materials.Crystal method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Crystal.get_dtheta_regular">get_dtheta_regular() (xrt.backends.raycing.materials.Crystal method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Crystal.get_dtheta_symmetric_Bragg">get_dtheta_symmetric_Bragg() (xrt.backends.raycing.materials.Crystal method)</a>

      <ul>
        <li><a href="raycing.html#xrt.backends.raycing.materials.Multilayer.get_dtheta_symmetric_Bragg">(xrt.backends.raycing.materials.Multilayer method)</a>
</li>
      </ul></li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Element.get_f0">get_f0() (xrt.backends.raycing.materials.Element method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Element.get_f1f2">get_f1f2() (xrt.backends.raycing.materials.Element method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Material.get_refractive_index">get_refractive_index() (xrt.backends.raycing.materials.Material method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.GroundBentLaueCylinder">GroundBentLaueCylinder (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.screens.HemisphericScreen">HemisphericScreen (class in xrt.backends.raycing.screens)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.JohannCylinder">JohannCylinder (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.JohannToroid">JohannToroid (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.JohanssonCylinder">JohanssonCylinder (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.JohanssonToroid">JohanssonToroid (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.LaguerreGaussianBeam">LaguerreGaussianBeam (class in xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.LauePlate">LauePlate (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.OE.local_g">local_g() (xrt.backends.raycing.oes.OE method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.OE.local_n">local_n() (xrt.backends.raycing.oes.OE method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.OE.local_n_distorted">local_n_distorted() (xrt.backends.raycing.oes.OE method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.OE.local_z">local_z() (xrt.backends.raycing.oes.OE method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.make_energy">make_energy() (in module xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.make_polarization">make_polarization() (in module xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Material">Material (class in xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.MeshSource">MeshSource (class in xrt.backends.raycing.sources)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="shadow.html#xrt.backends.shadow.modify_input">modify_input() (in module xrt.backends.shadow)</a>
</li>
      <li><a href="shadow.html#xrt.backends.shadow.modify_xsh_input">modify_xsh_input() (in module xrt.backends.shadow)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Multilayer">Multilayer (class in xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.OE.multiple_reflect">multiple_reflect() (xrt.backends.raycing.oes.OE method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.NormalFZP">NormalFZP (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.OE">OE (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.ParabolicCylinderFlatLens">ParabolicCylinderFlatLens (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.ParabolicMirror">ParabolicMirror (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.ParaboloidFlatLens">ParaboloidFlatLens (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.Plate">Plate (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.RectangularAperture.prepare_wave">prepare_wave() (xrt.backends.raycing.apertures.RectangularAperture method)</a>

      <ul>
        <li><a href="raycing.html#xrt.backends.raycing.oes.OE.prepare_wave">(xrt.backends.raycing.oes.OE method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.screens.Screen.prepare_wave">(xrt.backends.raycing.screens.Screen method)</a>, <a href="raycing.html#xrt.backends.raycing.screens.Screen.prepare_wave">[1]</a>
</li>
      </ul></li>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.RectangularAperture.propagate">propagate() (xrt.backends.raycing.apertures.RectangularAperture method)</a>

      <ul>
        <li><a href="raycing.html#xrt.backends.raycing.apertures.RoundAperture.propagate">(xrt.backends.raycing.apertures.RoundAperture method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.NormalFZP.rays_good">rays_good() (xrt.backends.raycing.oes.NormalFZP method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.read_atomic_data">read_atomic_data() (in module xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Element.read_f0_Kissel">read_f0_Kissel() (xrt.backends.raycing.materials.Element method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Element.read_f1f2_vs_E">read_f1f2_vs_E() (xrt.backends.raycing.materials.Element method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.RectangularAperture">RectangularAperture (class in xrt.backends.raycing.apertures)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.OE.reflect">reflect() (xrt.backends.raycing.oes.OE method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.rotate_coherency_matrix">rotate_coherency_matrix() (in module xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.RoundAperture">RoundAperture (class in xrt.backends.raycing.apertures)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.run.run_process">run_process() (in module xrt.backends.raycing.run)</a>
</li>
      <li><a href="runs.html#xrt.runner.run_ray_tracing">run_ray_tracing() (in module xrt.runner)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.screens.Screen">Screen (class in xrt.backends.raycing.screens)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.SetOfRectangularAperturesOnZActuator.select_aperture">select_aperture() (xrt.backends.raycing.apertures.SetOfRectangularAperturesOnZActuator method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.RectangularAperture.set_divergence">set_divergence() (xrt.backends.raycing.apertures.RectangularAperture method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.SetOfRectangularAperturesOnZActuator">SetOfRectangularAperturesOnZActuator (class in xrt.backends.raycing.apertures)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.shrink_source">shrink_source() (in module xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.SurfaceOfRevolution">SurfaceOfRevolution (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#module-tests.raycing.laguerre_gaussian_beam">tests.raycing.laguerre_gaussian_beam (module)</a>
</li>
      <li><a href="raycing.html#module-tests.raycing.test_materials">tests.raycing.test_materials (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.RectangularAperture.touch_beam">touch_beam() (xrt.backends.raycing.apertures.RectangularAperture method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.Undulator.tuning_curves">tuning_curves() (xrt.backends.raycing.sources.Undulator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.Undulator">Undulator (class in xrt.backends.raycing.sources)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.UndulatorUrgent">UndulatorUrgent (class in xrt.backends.raycing.sources)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.Wiggler">Wiggler (class in xrt.backends.raycing.sources)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.WigglerWS">WigglerWS (class in xrt.backends.raycing.sources)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#module-xrt.__init__">xrt.__init__ (module)</a>
</li>
      <li><a href="raycing.html#module-xrt.backends.raycing">xrt.backends.raycing (module)</a>
</li>
      <li><a href="raycing.html#module-xrt.backends.raycing.__init__">xrt.backends.raycing.__init__ (module)</a>
</li>
      <li><a href="raycing.html#module-xrt.backends.raycing.apertures">xrt.backends.raycing.apertures (module)</a>
</li>
      <li><a href="raycing.html#module-xrt.backends.raycing.materials">xrt.backends.raycing.materials (module)</a>
</li>
      <li><a href="raycing.html#module-xrt.backends.raycing.oes">xrt.backends.raycing.oes (module)</a>
</li>
      <li><a href="raycing.html#module-xrt.backends.raycing.run">xrt.backends.raycing.run (module)</a>
</li>
      <li><a href="raycing.html#module-xrt.backends.raycing.screens">xrt.backends.raycing.screens (module)</a>
</li>
      <li><a href="raycing.html#module-xrt.backends.raycing.sources">xrt.backends.raycing.sources (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#module-xrt.backends.raycing.waves">xrt.backends.raycing.waves (module)</a>
</li>
      <li><a href="shadow.html#module-xrt.backends.shadow">xrt.backends.shadow (module)</a>
</li>
      <li><a href="runs.html#module-xrt.multipro">xrt.multipro (module)</a>
</li>
      <li><a href="plots.html#module-xrt.plotter">xrt.plotter (module)</a>
</li>
      <li><a href="runs.html#module-xrt.runner">xrt.runner (module)</a>
</li>
      <li><a href="qook.html#module-xrt.xrtQook">xrt.xrtQook (module)</a>
</li>
      <li><a href="index.html#module-xrt.xrtQook.xrtQook">xrt.xrtQook.xrtQook (module)</a>
</li>
      <li><a href="plots.html#xrt.plotter.XYCAxis">XYCAxis (class in xrt.plotter)</a>
</li>
      <li><a href="plots.html#xrt.plotter.XYCPlot">XYCPlot (class in xrt.plotter)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>


   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>