 fmirr =  1
 f_torus =  0
 fcyl =  1
 f_ext =  1
 fstat =  0
 f_screen =  1
 f_plate =  0
 fslit =  0
 fwrite =  0
 f_ripple =  0
 f_move =  0
 f_thick =  0
 f_bragg_a =  0
 f_g_s =  2
 f_r_ran =  0
 f_grating =  0
 f_mosaic =  0
 f_johansson =  0
 f_side =  0
 f_central =  0
 f_convex =  0
 f_reflec =  0
 f_rul_abs =  0
 f_ruling =  0
 f_pw =  0
 f_pw_c =  0
 f_virtual =  0
 fshape =  1
 fhit_c =  1
 f_mono =  0
 f_refrac =  0
 f_default =  0
 f_refl =  0
 f_hunt =  1
 f_crystal =  0
 f_phot_cent =  0
 f_roughness =  0
 f_angle =  1
 npoint =  25000
 ncol =  18
 scr_number(1) =  0
 scr_number(2) =  0
 scr_number(3) =  0
 scr_number(4) =  0
 scr_number(5) =  0
 scr_number(6) =  0
 scr_number(7) =  0
 scr_number(8) =  0
 scr_number(9) =  0
 scr_number(10) =  0
 n_screen =  1
 i_screen(1) =  1
 i_screen(2) =  0
 i_screen(3) =  0
 i_screen(4) =  0
 i_screen(5) =  0
 i_screen(6) =  0
 i_screen(7) =  0
 i_screen(8) =  0
 i_screen(9) =  0
 i_screen(10) =  0
 i_abs(1) =  1
 i_abs(2) =  0
 i_abs(3) =  0
 i_abs(4) =  0
 i_abs(5) =  0
 i_abs(6) =  0
 i_abs(7) =  0
 i_abs(8) =  0
 i_abs(9) =  0
 i_abs(10) =  0
 i_stop(1) =  0
 i_stop(2) =  0
 i_stop(3) =  0
 i_stop(4) =  0
 i_stop(5) =  0
 i_stop(6) =  0
 i_stop(7) =  0
 i_stop(8) =  0
 i_stop(9) =  0
 i_stop(10) =  0
 i_slit(1) =  1
 i_slit(2) =  0
 i_slit(3) =  0
 i_slit(4) =  0
 i_slit(5) =  0
 i_slit(6) =  0
 i_slit(7) =  0
 i_slit(8) =  0
 i_slit(9) =  0
 i_slit(10) =  0
 k_slit(1) =  0
 k_slit(2) =  0
 k_slit(3) =  0
 k_slit(4) =  0
 k_slit(5) =  0
 k_slit(6) =  0
 k_slit(7) =  0
 k_slit(8) =  0
 k_slit(9) =  0
 k_slit(10) =  0
 istar1 =  0
 cil_ang =   0.
 ell_the =   0.
 n_plates =  0
 ig_seed =  0
 mosaic_seed =  1626261131
 alpha =   0.
 ssour =   1900.
 theta =   1.566084
 simag =   1.00000003E+16
 rdsour =   1750.
 rtheta =   1.56609611
 off_soux =   0.
 off_souy =   0.
 off_souz =   0.
 alpha_s =   0.
 rlen1 =   55.
 rlen2 =  -55.
 rmirr =   744680.
 axmaj =   0.
 axmin =   0.
 cone_a =   0.
 r_maj =   0.
 r_min =   0.
 rwidx1 =   1.60000002
 rwidx2 =  -1.60000002
 param =   0.
 hunt_h =   0.
 hunt_l =   0.
 blaze =   0.
 ruling =   12000.
 order =  -1.
 phot_cent =   5.
 x_rot =   0.
 d_spacing =   0.
 a_bragg =   0.
 spread_mos =   0.
 thickness =   0.
 r_johansson =   0.
 y_rot =   0.
 z_rot =   0.
 offx =   0.
 offy =   0.
 offz =   0.
 sllen =   0.
 slwid =   0.
 sltilt =   0.
 cod_len =   0.
 cod_wid =   0.
 x_sour =   0.
 y_sour =   0.
 z_sour =   0.
 x_sour_rot =   0.
 y_sour_rot =   0.
 z_sour_rot =   0.
 r_lambda =   5000.
 theta_i =   0.
 alpha_i =   0.
 t_incidence =   1.56609611
 t_source =   1750.
 t_image =   100.
 t_reflection =   1.56609611
file_source = begin.dat                                                                       
file_rip = BumpRh.sha                                                                      
file_refl = Rh_refl.dat                                                                     
file_abs(1) = CVDdiamond.dat                                                                  
file_abs(2) =                                                                                 
file_abs(3) =                                                                                 
file_abs(4) =                                                                                 
file_abs(5) =                                                                                 
file_abs(6) =                                                                                 
file_abs(7) =                                                                                 
file_abs(8) =                                                                                 
file_abs(9) =                                                                                 
file_abs(10) =                                                                                 
file_mir = NONE SPECIFIED                                                                  
file_rough = NONE SPECIFIED                                                                  
 thick(1) =   0.15
 thick(2) =   0.
 thick(3) =   0.
 thick(4) =   0.
 thick(5) =   0.
 thick(6) =   0.
 thick(7) =   0.
 thick(8) =   0.
 thick(9) =   0.
 thick(10) =   0.
 rx_slit(1) =   2.4749999
 rx_slit(2) =   0.
 rx_slit(3) =   0.
 rx_slit(4) =   0.
 rx_slit(5) =   0.
 rx_slit(6) =   0.
 rx_slit(7) =   0.
 rx_slit(8) =   0.
 rx_slit(9) =   0.
 rx_slit(10) =   0.
 d_plate(1) =   0.
 d_plate(2) =   0.
 d_plate(3) =   0.
 d_plate(4) =   0.
 d_plate(5) =   0.
 rz_slit(1) =   0.41249999
 rz_slit(2) =   0.
 rz_slit(3) =   0.
 rz_slit(4) =   0.
 rz_slit(5) =   0.
 rz_slit(6) =   0.
 rz_slit(7) =   0.
 rz_slit(8) =   0.
 rz_slit(9) =   0.
 rz_slit(10) =   0.
 sl_dis(1) =   100.
 sl_dis(2) =   0.
 sl_dis(3) =   0.
 sl_dis(4) =   0.
 sl_dis(5) =   0.
 sl_dis(6) =   0.
 sl_dis(7) =   0.
 sl_dis(8) =   0.
 sl_dis(9) =   0.
 sl_dis(10) =   0.
 fzp =  0
 holo_r1 =   300.
 holo_r2 =   300.
 holo_del =  -20.
 holo_gam =  -20.
 holo_w =   4879.85986
 holo_rt1 =   0.
 holo_rt2 =   0.
 azim_fan =   0.
 dist_fan =   0.
 coma_fac =   0.
 alfa =   9.96589252E-05
 gamma =   7.66722568E-07
 r_ind_obj =   1.
 r_ind_ima =   1.
 rul_a1 =   0.
 rul_a2 =   0.
 rul_a3 =   0.
 rul_a4 =   0.
 f_polsel =  4
 f_facet =  0
 f_fac_orient =  0
 f_fac_latt =  0
 rfac_lenx =   10.
 rfac_leny =   10.
 rfac_phax =   0.
 rfac_phay =   0.
 rfac_delx1 =   0.
 rfac_delx2 =   0.
 rfac_dely1 =   0.
 rfac_dely2 =   0.
file_fac = NONE SPECIFIED                                                                  
 f_segment =  0
 iseg_xnum =  1
 iseg_ynum =  1
file_segment = NONE SPECIFIED                                                                  
file_segp = NONE SPECIFIED                                                                  
 seg_lenx =   0.
 seg_leny =   0.
 f_koma =  0
file_koma = NONE SPECIFIED                                                                  
 f_exit_shape =  0
 f_inc_mnor_ang =  0
 zko_length =   0.
 rkoma_cx =   0.
 rkoma_cy =   0.
 f_koma_ca =  0
file_koma_ca = NONE SPECIFIED                                                                  
 f_koma_bounce =  0
 x_rip_amp =   0.
 x_rip_wav =   0.
 x_phase =   0.
 y_rip_amp =   0.
 y_rip_wav =   0.
 y_phase =   0.
 n_rip =  0
 rough_x =   0.
 rough_y =   0.
 oe_number =  0
 idummy =  0
 dummy =   0.
