 Parameters used for run creating
 WIGGLER case. Trajectory stored in:
 xshwig.traj                                                                     
 Number of periods               =  12
 ------   INPUT    ---------
 Insertion device  Wavel.  [ m ] =   0.08
 Beam Energy             [ GeV ] =   3.
 K                               =   12.976
 Field correction factor         =   1.
 ------   OUTPUT    ---------
 Gamma                           =   5870.15822
 Peak Magnetic field   [ Tesla ] =   1.73728284
 Fundamental              [ Ev ] =   12.5395018
 Fundamental       [ Angstroms ] =   988.872426
 Equivalent SR C.W.     [ Angs ] =   1.18959712
               C.E.       [ eV ] =   10422.4529
