

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Notes on using xrtGlow &#8212; xrt 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using xrt as x-ray calculator" href="calculator.html" />
    <link rel="prev" title="Using xrtQook for script generation" href="qook_tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calculator.html" title="Using xrt as x-ray calculator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qook_tutorial.html" title="Using xrtQook for script generation"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-xrt.gui.xrtGlow.notes"></span><div class="section" id="notes-on-using-xrtglow">
<span id="glow-notes"></span><h1>Notes on using xrtGlow<a class="headerlink" href="#notes-on-using-xrtglow" title="Permalink to this headline">¶</a></h1>
<a class=thumbnail><img src="_images/xrtGlow1.png"  width="592" height="390" /><span style="top: -390px; left: -0px;"><canvas id="animation0"  width="1184" height="780" ></canvas><script>set_static("_images/xrtGlow1.png", "animation0")</script></span></a><ul class="simple">
<li>3D glasses button is a two-state button. When it is pressed, xrtGlow will
update its view whenever changes are made to the beamline in xrtQook. If you
close the window of xrtGlow and the button is pressed, xrtGlow will pop up
again after any change in xrtQook. To really close xrtGlow, deactivate the
button.</li>
<li>You can use the CTRL-F1 shortcut to open xrtGlow, F4 to dock/undock it
into/from the xrtQook window.</li>
<li>The Navigation panel of xrtGlow has several columns. The last columns may be
hidden in the initial view. You can access them by enlarging the window.</li>
<li>The element will appear on the Navigation panel only if interacts with the
beam, i.e. has an assigned method returning Beams.</li>
<li>Export to Image is available under the context menu -&gt; File. You can save and
load the scene settings (camera position, model orientation, rays opacity and
so on) as well.</li>
<li>Load the example <cite>…/examples/withRaycing/_QookBeamlines/lens3.xml</cite> and
follow the instructions in Description tab in order to understand the
visualization precision vs the swiftness of the 3D manipulations.</li>
<li>From xrtGlow, press F1 to see the available keyboard shortcuts. Also observe
the available pop-up menu by right mouse click.</li>
<li>Movements of the model are separated for the transverse plane and
longitudinal direction. Use SHIFT-MouseLeft and ALT-MouseLeft for
corresponding movements.</li>
<li>The color histogram without Virtual Screen shows the color map – the
correspondence between the selected physical parameter (e.g. energy) and the
colors. With Virtual Screen active (by F3), the plot shows a histogram of the
selected parameter as distributed on Virtual Screen. In both cases the user
may select a sub-band on the color plot by the mouse. The vertical extent in
that selection is irrelevant.</li>
<li>Virtual Screen is instantiated on the Beam as close as possible to the center
of the window. There are several ways to move it:<ol class="arabic">
<li>Holding CTRL-MouseLeft: moves the Virtual Screen along the Beam.</li>
<li>CTRL-SHIFT-MouseLeft and CTRL-ALT-MouseLeft: moves the whole beamline
through the fixed Virtual Screen in transverse or longitudinal directions
correspondingly.</li>
</ol>
</li>
<li>If color gradients overlap on the Virtual Screen it can be useful to expand
the color axis in real space by enabling the Color Bump. Do not forget that
the resulting height distribution is artificial, does not present the real
intersections of rays and is only used for convenience.</li>
</ul>
<a class=thumbnail><script type="text/javascript" src="_images/colorBump/s_anim.js"></script><script type="text/javascript" src="_images/colorBump/b_anim.js"></script><canvas id="s_animation1"  width="543" height="383"></canvas><script>set_animation("_images/colorBump/s_packed.png", s_timeline, "s_animation1")</script><span style="top: -383px; left: -0px;"><canvas id="b_animation1"  width="1085" height="765"></canvas><script>set_animation("_images/colorBump/b_packed.png", b_timeline, "b_animation1")</script></span></a><ul class="simple">
<li>Rays or footprints visualisation can be enabled/disabled either by setting
corresponding checkboxes in the Navigation Panel for individual elements or
globally by changing the opacity of the lines and points in the Color Panel.
The same applies for the Projections.</li>
<li>Intensity cut-off allows to omit the visualisation of the darkest/weakest
rays. It is especially important if Intensity defines the Value key in HSV
color space when dark rays can shadow the whole beam.</li>
<li>Convenient way to inspect the detailed beam footprint on the coordinate grid
is to use Projections: disable the Perspective, select only the footprint of
interest on the Navigation Panel (or disable all and just leave the Virtual
Screen on), enable the projection, set to zero the Projection Line Opacity
(or Line Width, it will do the job too), increase the Projection Point
Opacity to improve the visibility, enable the Fine Grid. Increase the number
of rays in the source if necessary.</li>
</ul>
<a class=thumbnail><img src="_images/xrtGlow3.png"  width="582" height="349" /><span style="top: -349px; left: -0px;"><canvas id="animation2"  width="1164" height="698" ></canvas><script>set_static("_images/xrtGlow3.png", "animation2")</script></span></a><ul class="simple">
<li>If you have any doubts regarding the orientation of the optical element or
trying to identify the directions, you can plot local coordinate axes by
checking the corresponding option on the Scene panel or in the context menu.
Make sure that the surface rendering is enabled for this element on the
Navigation panel. Orientation of the diffraction planes will be represented
by the yellow arrow in case of the crystals with asymmetric cut.</li>
</ul>
<a class=thumbnail><img src="_images/xrtGlow4.png"  width="386" height="360" /><span style="top: -360px; left: -0px;"><canvas id="animation3"  width="773" height="721" ></canvas><script>set_static("_images/xrtGlow4.png", "animation3")</script></span></a><ul class="simple">
<li>Depth test is disabled by default for the Points. Enable it if you do not
want the footprints to shine through solid surfaces of the optical elements.
Be aware that the Points may be obscured by rays in this case.</li>
<li>Antialiasing can improve the visual quality of the scene, but it seriously
affects the performance (depending on the number of rays / elements in the
model), only enable it after all modifications to the scene are applied,
prior the Export to file. Nevertheless antialiasing is always enabled for the
coordinate grid.</li>
<li>Default Zoom does not involve the coordinate grid, if you want to Zoom In/Out
the whole scene, use CTRL-MouseWheel.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <h4>Previous topic</h4>
  <p class="topless"><a href="qook_tutorial.html"
                        title="previous chapter">Using xrtQook for script generation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="calculator.html"
                        title="next chapter">Using xrt as x-ray calculator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/glow_notes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calculator.html" title="Using xrt as x-ray calculator"
             >next</a> |</li>
        <li class="right" >
          <a href="qook_tutorial.html" title="Using xrtQook for script generation"
             >previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>