

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tests for Optical elements &#8212; xrt 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-tests.raycing.test_oes"><span id="test-oes"></span></span><div class="section" id="module-tests.raycing.test_asymmetric_xtal">
<span id="tests-for-optical-elements"></span><h1>Tests for Optical elements<a class="headerlink" href="#module-tests.raycing.test_asymmetric_xtal" title="Permalink to this headline">¶</a></h1>
<div class="section" id="reflection-from-asymmetrically-cut-crystal">
<h2>Reflection from asymmetrically cut crystal<a class="headerlink" href="#reflection-from-asymmetrically-cut-crystal" title="Permalink to this headline">¶</a></h2>
<p>A monochromatic beam of <em>E</em> = 2840 eV is diffracted by a Si111 crystal with
θ<sub>B</sub>= 44.132 deg and α = -20.054 deg, which results in <em>b</em> = -0.453.</p>
<p>The phase space volume in the beam before and after the crystal is indeed
invariant, whereas the linear and angular sizes have scaled with the ratio
equal to <em>b</em> or 1/<em>b</em>. The product FWHM(z)×FWHM(z’) = 135 nmrad in both cases.
Notice also the deviation of the diffracted beam direction from the exact
departure angle 2θ<sub>B</sub> seen on the exit screen which is put normally to
2θ<sub>B</sub> (i.e. z’=0 at the exact departure at 2θ<sub>B</sub>).
The ray-traced deviation -106 µrad is close to the calculated refractive shift
-105 µrad.</p>
<a class=thumbnail><img src="_images/0-zzP-source,alpha=-0.350.png"  width="326" height="206" /><span style="top: -206px; left: -0px;"><canvas id="animation0"  width="652" height="413" ></canvas><script>set_static("_images/0-zzP-source,alpha=-0.350.png", "animation0")</script></span></a><a class=thumbnail><img src="_images/2-zzP-afterXtal,alpha=-0.350.png"  width="326" height="206" /><span style="top: -206px; left: -0px;"><canvas id="animation1"  width="652" height="413" ></canvas><script>set_static("_images/2-zzP-afterXtal,alpha=-0.350.png", "animation1")</script></span></a></div>
<span class="target" id="module-tests.raycing.test_backcattering_xtal_Shvydko"></span><div class="section" id="reflectivity-from-highly-asymmetric-crystal-in-backscattering">
<h2>Reflectivity from highly asymmetric crystal in backscattering<a class="headerlink" href="#reflectivity-from-highly-asymmetric-crystal-in-backscattering" title="Permalink to this headline">¶</a></h2>
<p>A test for the optical scheme from <a class="reference internal" href="#shvydkoprl2006" id="id1">[ShvydkoPRL2006]</a>, Fig 3.</p>
<a class=thumbnail><img src="_images/shvydko-rc-ver.png"  width="320" height="240" /><span style="top: -240px; left: -0px;"><canvas id="animation2"  width="640" height="480" ></canvas><script>set_static("_images/shvydko-rc-ver.png", "animation2")</script></span></a><p>The blue curve was ray-traced by xrt. The dotted curve is a reconstruction from
Fig. 4 of <a class="reference internal" href="#shvydkoprl2006" id="id2">[ShvydkoPRL2006]</a>. The dispersion rate was calculated from a linear
fit to the energy-angle line (orange) and is similar to that reported in
<a class="reference internal" href="#shvydkoprl2006" id="id3">[ShvydkoPRL2006]</a> as 8.5 µrad/meV.</p>
<table class="docutils citation" frame="void" id="shvydkoprl2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ShvydkoPRL2006]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id3">3</a>)</em> Yu. V. Shvyd’ko, M. Lerche, U. Kuetgens, H. D. Rüter,
A. Alatas, and J. Zhao, Phys. Rev. Lett. 97 (2006) 235502
(DOI: 10.1103/PhysRevLett.97.235502).</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tests for Optical elements</a><ul>
<li><a class="reference internal" href="#reflection-from-asymmetrically-cut-crystal">Reflection from asymmetrically cut crystal</a></li>
<li><a class="reference internal" href="#reflectivity-from-highly-asymmetric-crystal-in-backscattering">Reflectivity from highly asymmetric crystal in backscattering</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/test_oes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>