

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tests of Kirchhoff integral with Gaussian and Laguerre-Gaussian beams &#8212; xrt 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-tests.raycing.laguerre_gaussian_beam"><span id="test-waves"></span></span><div class="section" id="tests-of-kirchhoff-integral-with-gaussian-and-laguerre-gaussian-beams">
<span id="test-laguerre-gaussian"></span><h1>Tests of Kirchhoff integral with Gaussian and Laguerre-Gaussian beams<a class="headerlink" href="#tests-of-kirchhoff-integral-with-gaussian-and-laguerre-gaussian-beams" title="Permalink to this headline">¶</a></h1>
<p>Find the test module laguerre_gaussian_beam.py, as well as several other tests
for raycing backend, in <code class="docutils literal notranslate"><span class="pre">\tests\raycing</span></code>.</p>
<div class="section" id="gaussian-beam">
<h2>Gaussian beam<a class="headerlink" href="#gaussian-beam" title="Permalink to this headline">¶</a></h2>
<p>Gaussian beam at the waist (at <span class="math notranslate">\(z=0\)</span>) is defined as</p>
<div class="math notranslate">
\[u_0(r) = \sqrt{\frac2\pi}\frac1{w_0}\exp\left(-\frac{r^2}{w_0^2}\right),\]</div>
<p>where the pre-exponent factor provides normalization:
<span class="math notranslate">\(\int{|u|^2dS} = 2\pi\int_0^\infty {|u|^2 rdr} = 1\)</span>.</p>
<p>Define</p>
<p><span class="math notranslate">\(z_R \buildrel \text{def}\over = \frac{\pi w_0^2}\lambda\)</span>,</p>
<p><span class="math notranslate">\(R \buildrel \text{def}\over = z\left(1+\frac{z_R^2}{z^2}\right)\)</span>,</p>
<p><span class="math notranslate">\(w \buildrel \text{def}\over = w_0\sqrt{1+\frac{z^2}{z_R^2}}\)</span>.</p>
<p>Gaussian beam at arbitrary z is expressed as:</p>
<div class="math notranslate">
\[u(r, z) = \sqrt{\frac2\pi}\frac1{w_0}\frac1{1-i\frac{z}{z_R}}\exp
\left(-\frac{r^2}{w^2}-\frac{i\pi r^2}{\lambda R}\right),\]</div>
<p>where the exponent can also be rewritten as:  <span class="math notranslate">\(\exp\left(-\frac{r^2}
{w_0^2(1-i\frac{z}{z_R})}\right)\)</span>. The pre-exponent factor can also be factored
as <span class="math notranslate">\(\frac1{1-i\frac{z}{z_R}} = \frac{w_0}w\exp(i\psi)\)</span> with <span class="math notranslate">\(\psi=
\arctan{\frac{z}{z_R}}=\frac{1}{2i}\log{\frac{1+i\frac{z}{z_R}}{1-i\frac{z}
{z_R}}}\)</span>.</p>
<p><span class="math notranslate">\(U = u(r, z)\exp\left(-i(kz-\omega t)\right)\)</span> satisfies the wave equation</p>
<div class="math notranslate">
\[\nabla^2U = \frac{1}{c^2}\frac{\partial^2U}{\partial t^2}.\]</div>
<p><span class="math notranslate">\(u\)</span> can also be obtained by integrating the Gaussian beam waist in a
diffraction integral (in our implementation, the Kirchhoff integral):</p>
<div class="math notranslate">
\[u(x, y, z) = -\frac{ik}{4\pi} \iint_{-\infty}^\infty u_0(x', y')
K(x, y, x', y') dx'dy'.\]</div>
<p>The table below compares Kirchhoff diffraction integrals of a Gaussian waist
with analytical solutions. The coloring is by wave phase. Notice equal shape
and (almost) equal total flux. The Gaussian waist was calculated as
GaussianBeam with <span class="math notranslate">\(w_0\)</span> = 15 µm:</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Gaussian waist (z=0)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class=thumbnail><img src="_images/Gauss-0-beamFSMg-at00m.png"  width="326" height="209" /><span style="top: -209px; left: -0px;"><canvas id="animation0"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-0-beamFSMg-at00m.png", "animation0")</script></span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="39%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">analytical Gaussian beam</th>
<th class="head">numerical Kirchhoff diffraction</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>z=5m</td>
<td><a class=thumbnail><img src="_images/Gauss-1-beamFSMg-at05m.png"  width="326" height="209" /><span style="top: -209px; left: -0px;"><canvas id="animation1"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-1-beamFSMg-at05m.png", "animation1")</script></span></a></td>
<td><a class=thumbnail><img src="_images/Gauss-1-beamFSMk-at05m.png"  width="326" height="209" /><span style="top: -209px; left: -326px;"><canvas id="animation2"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-1-beamFSMk-at05m.png", "animation2")</script></span></a></td>
</tr>
<tr class="row-odd"><td>z=10m</td>
<td><a class=thumbnail><img src="_images/Gauss-2-beamFSMg-at10m.png"  width="326" height="209" /><span style="top: -209px; left: -0px;"><canvas id="animation3"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-2-beamFSMg-at10m.png", "animation3")</script></span></a></td>
<td><a class=thumbnail><img src="_images/Gauss-2-beamFSMk-at10m.png"  width="326" height="209" /><span style="top: -209px; left: -326px;"><canvas id="animation4"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-2-beamFSMk-at10m.png", "animation4")</script></span></a></td>
</tr>
<tr class="row-even"><td>z=20m</td>
<td><a class=thumbnail><img src="_images/Gauss-3-beamFSMg-at20m.png"  width="326" height="209" /><span style="top: -209px; left: -0px;"><canvas id="animation5"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-3-beamFSMg-at20m.png", "animation5")</script></span></a></td>
<td><a class=thumbnail><img src="_images/Gauss-3-beamFSMk-at20m.png"  width="326" height="209" /><span style="top: -209px; left: -326px;"><canvas id="animation6"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-3-beamFSMk-at20m.png", "animation6")</script></span></a></td>
</tr>
<tr class="row-odd"><td>z=40m</td>
<td><a class=thumbnail><img src="_images/Gauss-4-beamFSMg-at40m.png"  width="326" height="209" /><span style="top: -209px; left: -0px;"><canvas id="animation7"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-4-beamFSMg-at40m.png", "animation7")</script></span></a></td>
<td><a class=thumbnail><img src="_images/Gauss-4-beamFSMk-at40m.png"  width="326" height="209" /><span style="top: -209px; left: -326px;"><canvas id="animation8"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-4-beamFSMk-at40m.png", "animation8")</script></span></a></td>
</tr>
<tr class="row-even"><td>z=80m</td>
<td><a class=thumbnail><img src="_images/Gauss-5-beamFSMg-at80m.png"  width="326" height="209" /><span style="top: -209px; left: -0px;"><canvas id="animation9"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-5-beamFSMg-at80m.png", "animation9")</script></span></a></td>
<td><a class=thumbnail><img src="_images/Gauss-5-beamFSMk-at80m.png"  width="326" height="209" /><span style="top: -209px; left: -326px;"><canvas id="animation10"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-5-beamFSMk-at80m.png", "animation10")</script></span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="laguerre-gaussian-beam">
<h2>Laguerre-Gaussian beam<a class="headerlink" href="#laguerre-gaussian-beam" title="Permalink to this headline">¶</a></h2>
<p>Vortex beams are given by Laguerre-Gaussian modes:</p>
<div class="math notranslate">
\[u^l_p(r, \phi, z) = u(r, z) \sqrt{\frac{p!}{(p+|l|)!}}
\left(\frac{r\sqrt{2}}{w}\right)^{|l|}
L^{|l|}_p\left(\frac{2r^2}{w^2}\right)
\exp\left(i(|l|+2p)\psi\right)\exp(il\phi).\]</div>
<p>The flux is again normalized to unity.</p>
<p>The table below compares Kirchhoff diffraction integrals of a Laguerre-Gaussian
waist with analytical solutions. The coloring is by wave phase. Notice equal
shape and (almost) equal total flux. The Laguerre-Gaussian waist was calculated
as LaguerreGaussianBeam with <span class="math notranslate">\(w_0\)</span> = 15 µm, <span class="math notranslate">\(l\)</span> = 1 and
<span class="math notranslate">\(p\)</span> = 1:</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Laguerre-Gaussian waist (z=0)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class=thumbnail><img src="_images/Laguerre-Gauss-0-beamFSMg-at00m.png"  width="326" height="209" /><span style="top: -209px; left: -0px;"><canvas id="animation11"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-0-beamFSMg-at00m.png", "animation11")</script></span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="47%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">analytical Laguerre-Gaussian beam</th>
<th class="head">numerical Kirchhoff diffraction</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>z=5m</td>
<td><a class=thumbnail><img src="_images/Laguerre-Gauss-1-beamFSMg-at05m.png"  width="326" height="209" /><span style="top: -209px; left: -0px;"><canvas id="animation12"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-1-beamFSMg-at05m.png", "animation12")</script></span></a></td>
<td><a class=thumbnail><img src="_images/Laguerre-Gauss-1-beamFSMk-at05m.png"  width="326" height="209" /><span style="top: -209px; left: -326px;"><canvas id="animation13"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-1-beamFSMk-at05m.png", "animation13")</script></span></a></td>
</tr>
<tr class="row-odd"><td>z=10m</td>
<td><a class=thumbnail><img src="_images/Laguerre-Gauss-2-beamFSMg-at10m.png"  width="326" height="209" /><span style="top: -209px; left: -0px;"><canvas id="animation14"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-2-beamFSMg-at10m.png", "animation14")</script></span></a></td>
<td><a class=thumbnail><img src="_images/Laguerre-Gauss-2-beamFSMk-at10m.png"  width="326" height="209" /><span style="top: -209px; left: -326px;"><canvas id="animation15"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-2-beamFSMk-at10m.png", "animation15")</script></span></a></td>
</tr>
<tr class="row-even"><td>z=20m</td>
<td><a class=thumbnail><img src="_images/Laguerre-Gauss-3-beamFSMg-at20m.png"  width="326" height="209" /><span style="top: -209px; left: -0px;"><canvas id="animation16"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-3-beamFSMg-at20m.png", "animation16")</script></span></a></td>
<td><a class=thumbnail><img src="_images/Laguerre-Gauss-3-beamFSMk-at20m.png"  width="326" height="209" /><span style="top: -209px; left: -326px;"><canvas id="animation17"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-3-beamFSMk-at20m.png", "animation17")</script></span></a></td>
</tr>
<tr class="row-odd"><td>z=40m</td>
<td><a class=thumbnail><img src="_images/Laguerre-Gauss-4-beamFSMg-at40m.png"  width="326" height="209" /><span style="top: -209px; left: -0px;"><canvas id="animation18"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-4-beamFSMg-at40m.png", "animation18")</script></span></a></td>
<td><a class=thumbnail><img src="_images/Laguerre-Gauss-4-beamFSMk-at40m.png"  width="326" height="209" /><span style="top: -209px; left: -326px;"><canvas id="animation19"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-4-beamFSMk-at40m.png", "animation19")</script></span></a></td>
</tr>
<tr class="row-even"><td>z=80m</td>
<td><a class=thumbnail><img src="_images/Laguerre-Gauss-5-beamFSMg-at80m.png"  width="326" height="209" /><span style="top: -398px; left: -0px;"><canvas id="animation20"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-5-beamFSMg-at80m.png", "animation20")</script></span></a></td>
<td><a class=thumbnail><img src="_images/Laguerre-Gauss-5-beamFSMk-at80m.png"  width="326" height="209" /><span style="top: -398px; left: -326px;"><canvas id="animation21"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-5-beamFSMk-at80m.png", "animation21")</script></span></a></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tests of Kirchhoff integral with Gaussian and Laguerre-Gaussian beams</a><ul>
<li><a class="reference internal" href="#gaussian-beam">Gaussian beam</a></li>
<li><a class="reference internal" href="#laguerre-gaussian-beam">Laguerre-Gaussian beam</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/test_waves.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>