

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tests for Materials &#8212; xrt 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-tests.raycing.test_materials"><span id="test-materials"></span></span><div class="section" id="tests-for-materials">
<h1>Tests for Materials<a class="headerlink" href="#tests-for-materials" title="Permalink to this headline">¶</a></h1>
<p>The module compares reflectivity, transmittivity, refraction index,
absorption coefficient etc. with those calculated by XOP.</p>
<p>Various material properties are compared with those calculated by XCrystal/XOP
(also used by shadow for modeling crystal optics), XInpro/XOP and others.</p>
<div class="section" id="reflectivity-of-bragg-crystals">
<h2>Reflectivity of Bragg crystals<a class="headerlink" href="#reflectivity-of-bragg-crystals" title="Permalink to this headline">¶</a></h2>
<p>All the curves are basically equal. The small amplitude differences are due
to slight differences in Debye-Waller factor and/or tabulated values of the
atomic scattering factors. The phase difference between s- and p-polarized
rays (calculated by xrt, cyan line, right Y axis) is not calculated by the
XOP programs and therefore is given without comparison.</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="31%" />
<col width="28%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">α = -5°</th>
<th class="head">symmetric</th>
<th class="head">α = 5°</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>thick</td>
<td><a class=thumbnail><img src="_images/bSi111_thick_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation0"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_thick_-5.png", "animation0")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_thick_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation9"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_thick_-5.png", "animation9")</script></span></a></td>
<td><a class=thumbnail><img src="_images/bSi111_thick_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation1"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_thick_0.png", "animation1")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_thick_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation10"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_thick_0.png", "animation10")</script></span></a></td>
<td><a class=thumbnail><img src="_images/bSi111_thick_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation2"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_thick_5.png", "animation2")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_thick_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation11"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_thick_5.png", "animation11")</script></span></a></td>
</tr>
<tr class="row-odd"><td>100 µm</td>
<td><a class=thumbnail><img src="_images/bSi111_100mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation3"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_100mum_-5.png", "animation3")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_100mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation12"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_100mum_-5.png", "animation12")</script></span></a></td>
<td><a class=thumbnail><img src="_images/bSi111_100mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation4"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_100mum_0.png", "animation4")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_100mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation13"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_100mum_0.png", "animation13")</script></span></a></td>
<td><a class=thumbnail><img src="_images/bSi111_100mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation5"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_100mum_5.png", "animation5")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_100mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation14"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_100mum_5.png", "animation14")</script></span></a></td>
</tr>
<tr class="row-even"><td>7 µm</td>
<td><a class=thumbnail><img src="_images/bSi111_007mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation6"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_007mum_-5.png", "animation6")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_007mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation15"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_007mum_-5.png", "animation15")</script></span></a></td>
<td><a class=thumbnail><img src="_images/bSi111_007mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation7"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_007mum_0.png", "animation7")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_007mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation16"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_007mum_0.png", "animation16")</script></span></a></td>
<td><a class=thumbnail><img src="_images/bSi111_007mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation8"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_007mum_5.png", "animation8")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_007mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation17"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_007mum_5.png", "animation17")</script></span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reflectivity-of-laue-crystals">
<h2>Reflectivity of Laue crystals<a class="headerlink" href="#reflectivity-of-laue-crystals" title="Permalink to this headline">¶</a></h2>
<p>All the curves are basically equal. The small amplitude differences are due
to slight differences in Debye-Waller factor and/or tabulated values of the
atomic scattering factors. The phase difference between s- and p-polarized
rays (calculated by xrt, cyan line, right Y axis) is not calculated by the
XOP programs and therefore is given without comparison.</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="31%" />
<col width="28%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">α = -5°</th>
<th class="head">symmetric</th>
<th class="head">α = 5°</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>100 µm</td>
<td><a class=thumbnail><img src="_images/lSi111_100mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation18"  width="800" height="600" ></canvas><script>set_static("_images/lSi111_100mum_-5.png", "animation18")</script></span></a>
<a class=thumbnail><img src="_images/lSi333_100mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation24"  width="800" height="600" ></canvas><script>set_static("_images/lSi333_100mum_-5.png", "animation24")</script></span></a></td>
<td><a class=thumbnail><img src="_images/lSi111_100mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation19"  width="800" height="600" ></canvas><script>set_static("_images/lSi111_100mum_0.png", "animation19")</script></span></a>
<a class=thumbnail><img src="_images/lSi333_100mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation25"  width="800" height="600" ></canvas><script>set_static("_images/lSi333_100mum_0.png", "animation25")</script></span></a></td>
<td><a class=thumbnail><img src="_images/lSi111_100mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation20"  width="800" height="600" ></canvas><script>set_static("_images/lSi111_100mum_5.png", "animation20")</script></span></a>
<a class=thumbnail><img src="_images/lSi333_100mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation26"  width="800" height="600" ></canvas><script>set_static("_images/lSi333_100mum_5.png", "animation26")</script></span></a></td>
</tr>
<tr class="row-odd"><td>7 µm</td>
<td><a class=thumbnail><img src="_images/lSi111_007mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation21"  width="800" height="600" ></canvas><script>set_static("_images/lSi111_007mum_-5.png", "animation21")</script></span></a>
<a class=thumbnail><img src="_images/lSi333_007mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation27"  width="800" height="600" ></canvas><script>set_static("_images/lSi333_007mum_-5.png", "animation27")</script></span></a></td>
<td><a class=thumbnail><img src="_images/lSi111_007mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation22"  width="800" height="600" ></canvas><script>set_static("_images/lSi111_007mum_0.png", "animation22")</script></span></a>
<a class=thumbnail><img src="_images/lSi333_007mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation28"  width="800" height="600" ></canvas><script>set_static("_images/lSi333_007mum_0.png", "animation28")</script></span></a></td>
<td><a class=thumbnail><img src="_images/lSi111_007mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation23"  width="800" height="600" ></canvas><script>set_static("_images/lSi111_007mum_5.png", "animation23")</script></span></a>
<a class=thumbnail><img src="_images/lSi333_007mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation29"  width="800" height="600" ></canvas><script>set_static("_images/lSi333_007mum_5.png", "animation29")</script></span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="transmittivity-of-bragg-crystals">
<span id="transmittivity-bragg"></span><h2>Transmittivity of Bragg crystals<a class="headerlink" href="#transmittivity-of-bragg-crystals" title="Permalink to this headline">¶</a></h2>
<p>The curves are basically equal only for the symmetric case. Both
XCrystal/XOP and XInpro/XOP are wrong for asymmetric crystals, when they
give too low or too high (&gt;1) transmittivity.</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="30%" />
<col width="29%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">α = -5°</th>
<th class="head">symmetric</th>
<th class="head">α = 5°</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>100 µm</td>
<td><a class=thumbnail><img src="_images/btSi111_100mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation30"  width="800" height="600" ></canvas><script>set_static("_images/btSi111_100mum_-5.png", "animation30")</script></span></a>
<a class=thumbnail><img src="_images/btSi333_100mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation36"  width="800" height="600" ></canvas><script>set_static("_images/btSi333_100mum_-5.png", "animation36")</script></span></a></td>
<td><a class=thumbnail><img src="_images/btSi111_100mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation31"  width="800" height="600" ></canvas><script>set_static("_images/btSi111_100mum_0.png", "animation31")</script></span></a>
<a class=thumbnail><img src="_images/btSi333_100mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation37"  width="800" height="600" ></canvas><script>set_static("_images/btSi333_100mum_0.png", "animation37")</script></span></a></td>
<td><a class=thumbnail><img src="_images/btSi111_100mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation32"  width="800" height="600" ></canvas><script>set_static("_images/btSi111_100mum_5.png", "animation32")</script></span></a>
<a class=thumbnail><img src="_images/btSi333_100mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation38"  width="800" height="600" ></canvas><script>set_static("_images/btSi333_100mum_5.png", "animation38")</script></span></a></td>
</tr>
<tr class="row-odd"><td>7 µm</td>
<td><a class=thumbnail><img src="_images/btSi111_007mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation33"  width="800" height="600" ></canvas><script>set_static("_images/btSi111_007mum_-5.png", "animation33")</script></span></a>
<a class=thumbnail><img src="_images/btSi333_007mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation39"  width="800" height="600" ></canvas><script>set_static("_images/btSi333_007mum_-5.png", "animation39")</script></span></a></td>
<td><a class=thumbnail><img src="_images/btSi111_007mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation34"  width="800" height="600" ></canvas><script>set_static("_images/btSi111_007mum_0.png", "animation34")</script></span></a>
<a class=thumbnail><img src="_images/btSi333_007mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation40"  width="800" height="600" ></canvas><script>set_static("_images/btSi333_007mum_0.png", "animation40")</script></span></a></td>
<td><a class=thumbnail><img src="_images/btSi111_007mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation35"  width="800" height="600" ></canvas><script>set_static("_images/btSi111_007mum_5.png", "animation35")</script></span></a>
<a class=thumbnail><img src="_images/btSi333_007mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation41"  width="800" height="600" ></canvas><script>set_static("_images/btSi333_007mum_5.png", "animation41")</script></span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="transmittivity-of-laue-crystals">
<h2>Transmittivity of Laue crystals<a class="headerlink" href="#transmittivity-of-laue-crystals" title="Permalink to this headline">¶</a></h2>
<p>The curves are basically equal only for the symmetric case and only with
XInpro/XOP results. XInpro/XOP is wrong for asymmetric crystals, when it
gives too low or too high (&gt;1) transmittivity. As seen, XCrystal/XOP is
essentially different and wrong with Laue transmittivity.</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="30%" />
<col width="29%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">α = -5°</th>
<th class="head">symmetric</th>
<th class="head">α = 5°</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>100 µm</td>
<td><a class=thumbnail><img src="_images/ltSi111_100mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation42"  width="800" height="600" ></canvas><script>set_static("_images/ltSi111_100mum_-5.png", "animation42")</script></span></a>
<a class=thumbnail><img src="_images/ltSi333_100mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation48"  width="800" height="600" ></canvas><script>set_static("_images/ltSi333_100mum_-5.png", "animation48")</script></span></a></td>
<td><a class=thumbnail><img src="_images/ltSi111_100mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation43"  width="800" height="600" ></canvas><script>set_static("_images/ltSi111_100mum_0.png", "animation43")</script></span></a>
<a class=thumbnail><img src="_images/ltSi333_100mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation49"  width="800" height="600" ></canvas><script>set_static("_images/ltSi333_100mum_0.png", "animation49")</script></span></a></td>
<td><a class=thumbnail><img src="_images/ltSi111_100mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation44"  width="800" height="600" ></canvas><script>set_static("_images/ltSi111_100mum_5.png", "animation44")</script></span></a>
<a class=thumbnail><img src="_images/ltSi333_100mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation50"  width="800" height="600" ></canvas><script>set_static("_images/ltSi333_100mum_5.png", "animation50")</script></span></a></td>
</tr>
<tr class="row-odd"><td>7 µm</td>
<td><a class=thumbnail><img src="_images/ltSi111_007mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation45"  width="800" height="600" ></canvas><script>set_static("_images/ltSi111_007mum_-5.png", "animation45")</script></span></a>
<a class=thumbnail><img src="_images/ltSi333_007mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation51"  width="800" height="600" ></canvas><script>set_static("_images/ltSi333_007mum_-5.png", "animation51")</script></span></a></td>
<td><a class=thumbnail><img src="_images/ltSi111_007mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation46"  width="800" height="600" ></canvas><script>set_static("_images/ltSi111_007mum_0.png", "animation46")</script></span></a>
<a class=thumbnail><img src="_images/ltSi333_007mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation52"  width="800" height="600" ></canvas><script>set_static("_images/ltSi333_007mum_0.png", "animation52")</script></span></a></td>
<td><a class=thumbnail><img src="_images/ltSi111_007mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation47"  width="800" height="600" ></canvas><script>set_static("_images/ltSi111_007mum_5.png", "animation47")</script></span></a>
<a class=thumbnail><img src="_images/ltSi333_007mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation53"  width="800" height="600" ></canvas><script>set_static("_images/ltSi333_007mum_5.png", "animation53")</script></span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mirror-reflectivity">
<h2>Mirror reflectivity<a class="headerlink" href="#mirror-reflectivity" title="Permalink to this headline">¶</a></h2>
<p>The curves are basically equal. The small amplitude differences are due
to slight differences in tabulated values of the atomic scattering factors.
The phase difference between s- and p-polarized rays (calculated by xrt,
cyan line, right Y axis) is not calculated by the XOP programs and
therefore is given without comparison.</p>
<a class=thumbnail><img src="_images/MirrorReflSi@0.5deg.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation54"  width="800" height="600" ></canvas><script>set_static("_images/MirrorReflSi@0.5deg.png", "animation54")</script></span></a><a class=thumbnail><img src="_images/MirrorReflSiO2@0.5deg.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation55"  width="800" height="600" ></canvas><script>set_static("_images/MirrorReflSiO2@0.5deg.png", "animation55")</script></span></a><a class=thumbnail><img src="_images/MirrorReflRh@2mrad.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation56"  width="800" height="600" ></canvas><script>set_static("_images/MirrorReflRh@2mrad.png", "animation56")</script></span></a><a class=thumbnail><img src="_images/MirrorReflPt@4mrad.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation57"  width="800" height="600" ></canvas><script>set_static("_images/MirrorReflPt@4mrad.png", "animation57")</script></span></a></div>
<div class="section" id="slab-multilayer-and-coating-reflectivity">
<span id="multilayer-reflectivity"></span><h2>Slab, multilayer and coating reflectivity<a class="headerlink" href="#slab-multilayer-and-coating-reflectivity" title="Permalink to this headline">¶</a></h2>
<p>The curves are basically equal. The small amplitude differences are due
to slight differences in tabulated values of the atomic scattering factors.
The phase difference between s- and p-polarized rays is given without
comparison.</p>
<a class=thumbnail><img src="_images/SlabReflW.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation58"  width="800" height="600" ></canvas><script>set_static("_images/SlabReflW.png", "animation58")</script></span></a><a class=thumbnail><img src="_images/MultilayerSiW.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation59"  width="800" height="600" ></canvas><script>set_static("_images/MultilayerSiW.png", "animation59")</script></span></a><a class=thumbnail><img src="_images/MultilayerSiW-graded.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation60"  width="800" height="600" ></canvas><script>set_static("_images/MultilayerSiW-graded.png", "animation60")</script></span></a><a class=thumbnail><img src="_images/MultilayerSiWCXRO_id0.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation61"  width="800" height="600" ></canvas><script>set_static("_images/MultilayerSiWCXRO_id0.png", "animation61")</script></span></a><a class=thumbnail><img src="_images/MultilayerSiWCXRO_id6.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation62"  width="800" height="600" ></canvas><script>set_static("_images/MultilayerSiWCXRO_id6.png", "animation62")</script></span></a><a class=thumbnail><img src="_images/MirrorRefl30nmRhOnSi_4mrad_RMSroughness2nm.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation63"  width="800" height="600" ></canvas><script>set_static("_images/MirrorRefl30nmRhOnSi_4mrad_RMSroughness2nm.png", "animation63")</script></span></a><a class=thumbnail><img src="_images/MirrorRefl20nmDiamondOnQuartz_0.2deg_RMSroughness1nm.png"  width="400" height="300" /><span style="top: -300px; left: -400px;"><canvas id="animation64"  width="800" height="600" ></canvas><script>set_static("_images/MirrorRefl20nmDiamondOnQuartz_0.2deg_RMSroughness1nm.png", "animation64")</script></span></a></div>
<div class="section" id="transmittivity-of-materials">
<h2>Transmittivity of materials<a class="headerlink" href="#transmittivity-of-materials" title="Permalink to this headline">¶</a></h2>
<p>The curves are basically equal. The small amplitude differences are due
to slight differences in tabulated values of the atomic scattering factors.</p>
<a class=thumbnail><img src="_images/TransmDiamond.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation65"  width="800" height="600" ></canvas><script>set_static("_images/TransmDiamond.png", "animation65")</script></span></a></div>
<div class="section" id="absorption-of-materials">
<h2>Absorption of materials<a class="headerlink" href="#absorption-of-materials" title="Permalink to this headline">¶</a></h2>
<p>The curves are generally equal, deviating at low energies due to differences in
tabulated values of the atomic scattering factors.</p>
<a class=thumbnail><img src="_images/AbsorptionBe.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation66"  width="800" height="600" ></canvas><script>set_static("_images/AbsorptionBe.png", "animation66")</script></span></a><a class=thumbnail><img src="_images/AbsorptionNi.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation67"  width="800" height="600" ></canvas><script>set_static("_images/AbsorptionNi.png", "animation67")</script></span></a><a class=thumbnail><img src="_images/AbsorptionAu.png"  width="400" height="300" /><span style="top: -300px; left: -0px;"><canvas id="animation68"  width="800" height="600" ></canvas><script>set_static("_images/AbsorptionAu.png", "animation68")</script></span></a></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tests for Materials</a><ul>
<li><a class="reference internal" href="#reflectivity-of-bragg-crystals">Reflectivity of Bragg crystals</a></li>
<li><a class="reference internal" href="#reflectivity-of-laue-crystals">Reflectivity of Laue crystals</a></li>
<li><a class="reference internal" href="#transmittivity-of-bragg-crystals">Transmittivity of Bragg crystals</a></li>
<li><a class="reference internal" href="#transmittivity-of-laue-crystals">Transmittivity of Laue crystals</a></li>
<li><a class="reference internal" href="#mirror-reflectivity">Mirror reflectivity</a></li>
<li><a class="reference internal" href="#slab-multilayer-and-coating-reflectivity">Slab, multilayer and coating reflectivity</a></li>
<li><a class="reference internal" href="#transmittivity-of-materials">Transmittivity of materials</a></li>
<li><a class="reference internal" href="#absorption-of-materials">Absorption of materials</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/test_materials.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>