
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>xrt (XRayTracer) &mdash; xrt 1.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/animation.js"></script> 
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="top" title="xrt 1.2.1 documentation" href="#" />
    <link rel="next" title="Using xrt" href="using.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="using.html" title="Using xrt"
             accesskey="N">next</a> |</li>
       <li><a href="#">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xrt-xraytracer">
<h1>xrt (XRayTracer)<a class="headerlink" href="#xrt-xraytracer" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">1.2.1 <a class="reference internal" href="history.html#history"><span>version history</span></a>, <a class="reference internal" href="plans.html#plans"><span>plans</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">August 04, 2016</td>
</tr>
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Konstantin Klementiev (MAX IV Laboratory), Roman Chernikov (DESY Photon Science)</td>
</tr>
<tr class="field-even field"><th class="field-name">License:</th><td class="field-body">Open Source, <a class="reference internal" href="license.html#license"><span>MIT License</span></a></td>
</tr>
</tbody>
</table>
<span class="target" id="module-xrt.__init__"></span><p>Package xrt (XRayTracer) is a python software library for ray tracing and
wave propagation in x-ray regime. It is primarily meant for modeling
synchrotron sources, beamlines and beamline elements. Includes a GUI tool for
creating scripts.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd">

<td><a class="thumbnail">
<script type="text/javascript" src="_images/IpPol/s_anim.js"></script>
<script type="text/javascript" src="_images/IpPol/b_anim.js"></script>
<canvas id="s_target1" width="421" height="208"></canvas>
<script>set_animation("_images/IpPol/s_packed.png", s_timeline, "s_target1")</script>
<span>&ensp;Intensity of vertically polarized undulator radiation on a transverse flat
screen. The long axis is energy.<br />
<canvas id="b_target1" width="842" height="416"></canvas>
<script>set_animation("_images/IpPol/b_packed.png", b_timeline, "b_target1")</script>
</span></a></td>

<td><a class="thumbnail">
<img src="_images/Montel_par_exit_n.png" width="326" height="209" />
<span>&ensp;Screen image downstream of a Montel mirror. Colored by number of reflections.<br />
<canvas id="b2_target" width="652" height="418"></canvas>
<script>set_animation0("_images/Montel_par_exit_n.png", "b2_target")</script>
</span></a></td>

<td><a class="thumbnail">
<script type="text/javascript" src="_images/vcmSi-FootprintP/s_anim.js"></script>
<script type="text/javascript" src="_images/vcmSi-FootprintP/b_anim.js"></script>
<canvas id="s_target3" width="326" height="208"></canvas>
<script>set_animation("_images/vcmSi-FootprintP/s_packed.png", s_timeline, "s_target3")</script>
<span>&ensp;Footprint on Si Vertically Collimating Mirror at Balder/MAX IV beamline<br />
<canvas id="b_target3" width="652" height="416"></canvas>
<script>set_animation("_images/vcmSi-FootprintP/b_packed.png", b_timeline, "b_target3")</script>
</span></a></td>

<td><a class="thumbnail">
<img src="_images/Laguerre-Gauss-3-beamFSMk-at20m-cut.png" width="250" height="198" />
<span>&ensp;Vortex beam calculated by Kirchhoff diffraction integral of
Laguerre-Gaussian beam waist with <i>l</i>=1 and <i>p</i>=1. Colored by phase.<br />
<canvas id="b4_target" width="500" height="395"></canvas>
<script>set_animation0("_images/Laguerre-Gauss-3-beamFSMk-at20m-cut.png", "b4_target")</script>
</span></a></td>

</tr>
</tbody>
</table>
<div class="section" id="module-xrt.xrtQook.xrtQook">
<span id="xrtqook-a-gui-for-creating-scripts"></span><h2>xrtQook &#8211; a GUI for creating scripts<a class="headerlink" href="#module-xrt.xrtQook.xrtQook" title="Permalink to this headline">¶</a></h2>
<p>The main interface to xrt is through a python script. Many examples of such
scripts can be found in the supplied folder ‘examples’. The script imports the
modules of xrt, instantiates beamline parts, such as synchrotron or geometric
sources, various optical elements, apertures and screens, specifies required
materials for reflection, refraction or diffraction, defines plots and sets job
parameters.</p>
<p>The Qt tool <code class="xref py py-mod docutils literal"><span class="pre">xrtQook</span></code> takes these ingredients and prepares a ready to use
script that can be run within the tool itself or in an external Python context.
<code class="xref py py-mod docutils literal"><span class="pre">xrtQook</span></code> features a parallelly updated help panel that, unlike the main
documentation, provides a complete list of parameters for the used classes,
also including those from the parental classes. <code class="xref py py-mod docutils literal"><span class="pre">xrtQook</span></code> writes/reads the
recipes of beamlines into/from xml files.</p>
<p>In the present version, <code class="xref py py-mod docutils literal"><span class="pre">xrtQook</span></code> does not provide automated generation of
<em>scans</em> and does not create <em>wave propagation</em> sequences. For these two tasks,
the corresponding script parts have to be written manually based on the
supplied examples and the present documentation.</p>
<p>See a short <a class="reference internal" href="qook.html#qook"><span>tutorial for xrtQook</span></a>.</p>
<a class="reference internal image-reference" href="_images/xrtQook.png"><img alt="_images/xrtQook.png" src="_images/xrtQook.png" style="width: 661.2px; height: 383.4px;" /></a>
</div>
<div class="section" id="features-of-xrt">
<h2>Features of xrt<a class="headerlink" href="#features-of-xrt" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><em>Rays and waves</em>. Classical ray tracing and <a class="reference internal" href="raycing.html#waves"><span>wave propagation</span></a>
via Kirchhoff integrals, also freely intermixed. No further approximations,
such as thin lens or paraxial. The optical surfaces may have <a class="reference internal" href="gallery3.html#warping"><span>figure
errors, analytical or measured</span></a>. In wave propagation, partially
coherent radiation is treated by incoherent addition of coherently diffracted
fields generated per electron.</li>
<li><em>Publication quality graphics</em>. 1D and 2D position histograms are
<em>simultaneously</em> coded by hue and brightness. Typically, colors represent
energy and brightness represents beam intensity. The user may select other
quantities to be encoded by colors: angular and positional distributions,
various polarization properties, beam categories, number of reflections,
incidence angle etc. Brightness can also encode partial flux for a selected
polarization and incident or absorbed power. Publication quality plots are
provided by <a class="reference external" href="http://matplotlib.org">matplotlib</a> with image formats PNG,
PostScript, PDF and SVG.</li>
<li><em>Unlimited number of rays</em>. The colored histograms are <em>cumulative</em>. The
accumulation can be stopped and resumed.</li>
<li><em>Parallel execution</em>. xrt can be run <a class="reference internal" href="tests.html#tests"><span>in parallel</span></a> in several
threads or processes (can be opted), which accelerates the execution on
multi-core computers. Alternatively, xrt can use the power of GPUs via OpenCL
for running special tasks such as the calculation of an undulator source or
performing wave propagation.</li>
<li><em>Scripting in Python</em>. xrt can be run within Python scripts to generate a
series of images under changing geometrical or physical parameters. The image
brightness and 1D histograms can be normalized to the global maximum
throughout the series.</li>
<li><a class="reference internal" href="gallery1.html#synchrotron-sources"><span>Synchrotron sources</span></a>. Bending magnet, wiggler,
undulator and elliptic undulator are calculated internally within xrt. There
is also a legacy approach to sampling synchrotron sources using the codes
<cite>ws</cite> and <cite>urgent</cite> which are parts of XOP package. Please look the section
<a class="reference internal" href="raycing.html#comparison-synchrotron-sources"><span>Comparison of synchrotron source codes</span></a> for the comparison between the
implementations. If the photon source is one of the synchrotron sources, the
total flux in the beam is reported not just in number of rays but in physical
units of ph/s. The total power or absorbed power can be opted instead of flux
and is reported in W. The power density can be visualized by isolines. The
magnetic gap of undulators can be <a class="reference internal" href="raycing.html#tapering-comparison"><span>tapered</span></a>.
Undulators can be calculated in <a class="reference internal" href="raycing.html#near-field-comparison"><span>near field</span></a>.
<a class="reference internal" href="gallery1.html#undulator-custom"><span>Custom magnetic field</span></a> is also possible. Undulators
can be <a class="reference internal" href="gpu.html#calculations-on-gpu"><span>calculated on GPU</span></a>, with a high gain in
computation speed, which is important for tapering and near field
calculations.</li>
<li><em>Shapes</em>. There are several predefined shapes of optical elements implemented
as python classes. The inheritance mechanism simplifies creation of other
shapes. The user specifies methods for the surface height and the surface
normal. For asymmetric crystals, the normal to the atomic planes can be
additionally given. The surface and the normals are defined either in local
(x, y) coordinates or in user-defined parametric coordinates. Parametric
representation enables closed shapes such as capillaries or wave guides. It
also enables exact solutions for complex shapes (e.g. a logarithmic spiral)
without any expansion. The methods of finding the intersections of rays with
the surface are very robust and can cope with pathological cases as sharp
surface kinks. Notice that the search for intersection points does not
involve any approximation and has only numerical inaccuracy which is set by
default as 1 fm. Any surface can be combined with a (differently and variably
oriented) crystal structure and/or (variable) grating vector. Surfaces can be
faceted.</li>
<li><em>Energy dispersive elements</em>. Implemented are <a class="reference internal" href="raycing.html#xrt.backends.raycing.materials.Crystal.get_amplitude" title="xrt.backends.raycing.materials.Crystal.get_amplitude"><code class="xref py py-meth docutils literal"><span class="pre">crystals</span> <span class="pre">in</span> <span class="pre">dynamical</span>
<span class="pre">diffraction</span></code></a>,
gratings (also with efficiency calculations), Fresnel zone plates,
Bragg-Fresnel optics and <a class="reference internal" href="raycing.html#xrt.backends.raycing.materials.Multilayer.get_amplitude" title="xrt.backends.raycing.materials.Multilayer.get_amplitude"><code class="xref py py-meth docutils literal"><span class="pre">multilayers</span> <span class="pre">in</span> <span class="pre">dynamical</span> <span class="pre">diffraction</span></code></a>. Crystals can work
in Bragg or Laue cases, in reflection or in transmission. The
two-field polarization phenomena are fully preserved, also within the Darwin
diffraction plateau, thus enabling the ray tracing of crystal-based phase
retarders.</li>
<li><em>Materials</em>. The material properties are incorporated using <a class="reference internal" href="raycing.html#xrt.backends.raycing.materials.Material" title="xrt.backends.raycing.materials.Material"><code class="xref py py-class docutils literal"><span class="pre">three</span>
<span class="pre">different</span> <span class="pre">tabulations</span></code></a> of the
scattering factors, with differently wide and differently dense energy
meshes. Refractive index and absorption coefficient are calculated from the
scattering factors. Two-surface bodies, such as plates or refractive lenses,
are treated with both refraction and absorption.</li>
<li><em>Multiple reflections</em>. xrt can trace multiple reflections in a single
optical element. This is useful, for example in &#8216;whispering gallery&#8217; optics
or in Montel or Wolter mirrors.</li>
<li><em>Non-sequential optics</em>. xrt can trace non-sequential optics where different
parts of the incoming beam meet different surfaces. Examples of such optics
are <a class="reference internal" href="gallery2.html#polycapillary"><span>poly-capillaries</span></a> and Wolter mirrors.</li>
<li><em>Singular optics</em>. xrt correctly propagates <a class="reference internal" href="raycing.html#test-laguerre-gaussian"><span>vortex beams</span></a>, which can be used for studying the creation of
vortex beams by transmissive or reflective optics.</li>
<li><em>Global coordinate system</em>. The optical elements are positioned in a global
coordinate system. This is convenient for modeling a real synchrotron
beamline. The coordinates in this system can be directly taken from a CAD
library. The optical surfaces are defined in their local systems for the
user&#8217;s convenience.</li>
<li><em>Beam categories</em>. xrt discriminates rays by several categories: <cite>good</cite>,
<cite>out</cite>, <cite>over</cite> and <cite>dead</cite>. This distinction simplifies the adjustment of
entrance and exit slits. An alarm is triggered if the fraction of dead rays
exceeds a specified level.</li>
<li><em>Portability</em>. xrt runs on Windows and Unix-like platforms, wherever you can
run python.</li>
<li><em>Examples</em>. xrt comes with many examples; see the galleries, the links are at
the top bar.</li>
</ul>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal"><span class="pre">numpy</span></code>, <code class="xref py py-mod docutils literal"><span class="pre">scipy</span></code> and <code class="xref py py-mod docutils literal"><span class="pre">matplotlib</span></code> are required. If you use
OpenCL for calculations on GPU or CPU, you need AMD/NVIDIA drivers,
<code class="docutils literal"><span class="pre">Intel</span> <span class="pre">CPU</span> <span class="pre">only</span> <span class="pre">OpenCL</span> <span class="pre">runtime</span></code> (these are search key words), <code class="xref py py-mod docutils literal"><span class="pre">pytools</span></code>
and <code class="xref py py-mod docutils literal"><span class="pre">pyopencl</span></code>. <code class="xref py py-mod docutils literal"><span class="pre">Spiderlib</span></code> is highly recommended for nicer view of
xrtQook.</p>
</div>
<div class="section" id="python-2-and-3">
<h2>Python 2 and 3<a class="headerlink" href="#python-2-and-3" title="Permalink to this headline">¶</a></h2>
<p>The code can run in both Python branches without any modification.</p>
</div>
<div class="section" id="get-xrt">
<h2>Get xrt<a class="headerlink" href="#get-xrt" title="Permalink to this headline">¶</a></h2>
<p>xrt is available as source distribution from <a class="reference external" href="https://pypi.python.org/pypi/xrt">pypi.python.org</a> and from <a class="reference external" href="https://github.com/kklmn/xrt">GitHub</a>. The distribution archive also includes tests,
examples and the script generator xrtQook.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Unzip the .zip file into a suitable directory and use
<cite>sys.path.append(path-to-xrt)</cite> in your script. You can also install xrt to the
standard location by running <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> from the directory
where you have unzipped the archive, which is less convenient if you try
different versions of xrt and/or different versions of python. Note that
python-64-bit is by ~20% faster than the 32-bit version (tested with
WinPython).</p>
</div>
<div class="section" id="citing-xrt">
<h2>Citing xrt<a class="headerlink" href="#citing-xrt" title="Permalink to this headline">¶</a></h2>
<p>Please cite xrt as:
<a class="reference external" href="http://dx.doi.org/10.1117/12.2061400">K. Klementiev and R. Chernikov, &#8220;Powerful scriptable ray tracing package xrt&#8221;,
Proc. SPIE 9209, Advances in Computational Methods for X-Ray Optics III,
92090A; doi:10.1117/12.2061400</a>.</p>
</div>
<div class="section" id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h2>
<p>Josep Nicolás and Jordi Juanhuix (synchrotron Alba) are acknowledged for
discussion and for their Matlab codes used as examples at early stages of the
project. Summer students of DESY Andrew Geondzhian and Victoria Kabanova are
acknowledged for their help in coding the classes of synchrotron sources. Rami
Sankari and Alexei Preobrajenski (MAX IV Laboratory) are thanked for
discussion, testing and comparing with external codes. Hasan Yavaş, Jozef
Bednarčik, Dmitri Novikov and Alexey Zozulya (DESY Photon Science) are
acknowledged for supplied cases. Hamed Tarawneh (MAX IV Laboratory) has
initiated the custom field undulator project and supplied tables of magnetic
field.</p>
</div>
<div class="section" id="user-s-guide">
<h2>User&#8217;s Guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using xrt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using.html#scripting-in-python">Scripting in python</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#running-a-python-script">Running a python script</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#interacting-with-the-plots">Interacting with the plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#saving-the-results">Saving the results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qook.html">Using xrtQook for script generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculator.html">Using xrt as x-ray calculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="raycing.html">Raycing backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="raycing.html#coordinate-systems">Coordinate systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="raycing.html#units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="raycing.html#beam-categories">Beam categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="raycing.html#scripting-in-python">Scripting in python</a></li>
<li class="toctree-l2"><a class="reference internal" href="raycing.html#sources">Sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#geometric-sources">Geometric sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#synchrotron-sources">Synchrotron sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#comparison-of-synchrotron-source-codes">Comparison of synchrotron source codes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="raycing.html#optical-elements">Optical elements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#distorted-surfaces">Distorted surfaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="raycing.html#materials">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="raycing.html#tests-for-materials">Tests for Materials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#reflectivity-of-bragg-crystals">Reflectivity of Bragg crystals</a></li>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#reflectivity-of-laue-crystals">Reflectivity of Laue crystals</a></li>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#transmittivity-of-bragg-crystals">Transmittivity of Bragg crystals</a></li>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#transmittivity-of-laue-crystals">Transmittivity of Laue crystals</a></li>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#mirror-reflectivity">Mirror reflectivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#slab-and-multilayer-reflectivity">Slab and multilayer reflectivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#transmittivity-of-materials">Transmittivity of materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#absorption-of-materials">Absorption of materials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="raycing.html#apertures">Apertures</a></li>
<li class="toctree-l2"><a class="reference internal" href="raycing.html#screens">Screens</a></li>
<li class="toctree-l2"><a class="reference internal" href="raycing.html#wave-propagation-diffraction">Wave propagation (diffraction)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#time-dependent-diffraction">Time dependent diffraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#stationary-diffraction">Stationary diffraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#normalization">Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#sequential-propagation">Sequential propagation</a></li>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#coherence-signatures">Coherence signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#typical-logic-for-a-wave-propagation-study">Typical logic for a wave propagation study</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="raycing.html#tests-of-kirchhoff-integral-with-gaussian-and-laguerre-gaussian-beams">Tests of Kirchhoff integral with Gaussian and Laguerre-Gaussian beams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#gaussian-beam">Gaussian beam</a></li>
<li class="toctree-l3"><a class="reference internal" href="raycing.html#laguerre-gaussian-beam">Laguerre-Gaussian beam</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shadow.html">Shadow backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shadow.html#description-of-shadow">Description of shadow</a></li>
<li class="toctree-l2"><a class="reference internal" href="shadow.html#preparation-for-a-shadow-run">Preparation for a shadow run</a></li>
<li class="toctree-l2"><a class="reference internal" href="shadow.html#scripting-in-python">Scripting in python</a></li>
<li class="toctree-l2"><a class="reference internal" href="shadow.html#modifying-input-files">Modifying input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="shadow.html#writing-a-loop-generator">Writing a loop generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plots.html">Customizing your plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plots.html#customizing-the-look-of-the-graphs">Customizing the look of the graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html#saving-the-histogram-arrays">Saving the histogram arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="runs.html">Controlling ray tracing execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="runs.html#module-xrt.multipro">Using multiprocessing and multithreading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">Calculations on GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery1.html">Gallery of plots and scripts 1. Synchrotron sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gallery1.html#synchrotron-sources">Synchrotron sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery1.html#bending-magnet">Bending magnet</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery1.html#multipole-wiggler">Multipole wiggler</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery1.html#undulator">Undulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery1.html#elliptical-undulator">Elliptical undulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery1.html#custom-field-undulator">Custom field undulator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallery2.html">Gallery of plots and scripts 2. X-ray optics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gallery2.html#beamline-optics">Beamline optics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#diamond-filter-of-varying-thickness">Diamond filter of varying thickness</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#white-beam-collimating-mirror-at-varying-pitch-angle">White-beam collimating mirror at varying pitch angle</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#bending-of-collimating-mirror">Bending of collimating mirror</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#bending-of-focusing-mirror">Bending of focusing mirror</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#both-mirrors-collimating-focusing-at-varying-pitch-angle">Both mirrors (collimating + focusing) at varying pitch angle</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#scanning-of-double-crystal-monochromator">Scanning of Double Crystal Monochromator</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#scanning-of-double-multilayer-monochromator">Scanning of Double Multilayer Monochromator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery2.html#laue-monochromator">Laue Monochromator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#bending-of-a-single-crystal-laue-monochromator">Bending of a single crystal Laue Monochromator</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#double-bent-crystal-laue-monochromator-beam-cleaner">Double bent-crystal Laue monochromator (beam cleaner)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery2.html#compound-refractive-lenses">Compound Refractive Lenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery2.html#quarter-wave-plates">Quarter wave plates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#collimated-beam-bragg-transmission-case">Collimated beam, Bragg transmission case</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#collimated-beam-laue-transmission-case">Collimated beam, Laue transmission case</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#convergent-beam-laue-transmission-case">Convergent beam, Laue transmission case</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#convergent-beam-bent-laue-transmission-case">Convergent beam, bent-Laue transmission case</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery2.html#comparison-of-1d-bent-crystal-analyzers">Comparison of 1D-bent crystal analyzers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#rowland-circle-based-analyzers">Rowland circle based analyzers</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#von-hamos-analyzer">Von Hamos analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#comparison-of-rowland-circle-based-and-von-hamos-analyzers">Comparison of Rowland circle based and von Hamos analyzers</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#circular-and-elliptical-von-hamos-analyzers">Circular and elliptical von Hamos analyzers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery2.html#comparison-of-2d-bent-bragg-crystal-analyzers">Comparison of 2D-bent Bragg crystal analyzers</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery2.html#alba-claess-beamline">ALBA CLÆSS beamline</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery2.html#gratings-fzps-bragg-fresnel-optics-cpgm-beamline">Gratings, FZPs, Bragg-Fresnel optics, cPGM beamline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#simple-gratings">Simple gratings</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#fresnel-zone-plate">Fresnel Zone Plate</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#bragg-fresnel-optics">Bragg-Fresnel optics</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#generic-cpgm-beamline">Generic cPGM beamline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery2.html#multiple-reflections">Multiple reflections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#montel-mirror">Montel mirror</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery2.html#polycapillary">Polycapillary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery2.html#powder-diffraction">Powder Diffraction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallery3.html">Gallery of plots and scripts 3. Wave propagation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gallery3.html#diffraction-from-mirror-surface">Diffraction from mirror surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery3.html#slit-diffraction-with-undulator-source">Slit diffraction with undulator source</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery3.html#young-s-experiment-with-undulator-source">Young&#8217;s experiment with undulator source</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery3.html#diffraction-from-grating">Diffraction from grating</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery3.html#diffraction-from-fzp">Diffraction from FZP</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery3.html#softimax-at-max-iv">SoftiMAX at MAX IV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery3.html#stxm-branch">STXM branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery3.html#cxi-branch">CXI branch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery3.html#defocusing-by-a-distorted-mirror">Defocusing by a distorted mirror</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallery4.html">Logo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Speed tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">The MIT License</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="#"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">xrt (XRayTracer)</a><ul>
<li><a class="reference internal" href="#module-xrt.xrtQook.xrtQook">xrtQook &#8211; a GUI for creating scripts</a></li>
<li><a class="reference internal" href="#features-of-xrt">Features of xrt</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#python-2-and-3">Python 2 and 3</a></li>
<li><a class="reference internal" href="#get-xrt">Get xrt</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#citing-xrt">Citing xrt</a></li>
<li><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
<li><a class="reference internal" href="#user-s-guide">User&#8217;s Guide</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="using.html"
                        title="next chapter">Using xrt</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="using.html" title="Using xrt"
             >next</a> |</li>
       <li><a href="#">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>