.. xrt documentation master file, created by
   sphinx-quickstart on Thu Mar 01 09:52:50 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive. 

xrt (XRayTracer)
================

:GitHub: |GHver| |GHdate|
:PyPI: |PPver| |PPdate| :ref:`version history <history>`, :ref:`plans <plans>`
:Authors: Konstantin Klementiev (MAX IV Laboratory), Roman Chernikov (Canadian Light Source)
:License:  |GHlic|

-----

.. |GHver| image:: https://badge.fury.io/gh/kklmn%2Fxrt.svg
   :target: https://github.com/kklmn/xrt

.. |GHdate| image:: https://img.shields.io/github/last-commit/kklmn/xrt.svg
   :target: https://github.com/kklmn/xrt

.. |PPver| image:: https://badge.fury.io/py/xrt.svg
   :target: https://pypi.org/project/xrt/

.. |PPdate| image:: https://img.shields.io/github/release-date/kklmn/xrt.svg
   :target: https://pypi.org/project/xrt/

.. |GHlic| image:: https://img.shields.io/pypi/l/xrt.svg
   :target: https://github.com/kklmn/xrt/blob/master/LICENSE.txt

.. automodule:: xrt.__init__

User's Guide
------------

.. toctree::
   :maxdepth: 3

   using.rst
   qook_tutorial.rst
   glow_notes.rst
   calculator.rst
   raycing.rst
   shadow.rst
   plots.rst
   runs.rst
   gpu.rst
   gallery1.rst
   gallery2.rst
   gallery3.rst
   gallery4.rst
   speed.rst
   license.rst

.. Indices and tables
   ------------------
   * :ref:`genindex`
   * :ref:`search`

