.. xrt documentation master file, created by
   sphinx-quickstart on Thu Mar 01 09:52:50 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive. 

xrt (XRayTracer)
================

:Release: |version| :ref:`version history <history>`, :ref:`plans <plans>`
:Date: |today|
:Authors: Konstantin Klementiev (MAX IV Laboratory), Roman Chernikov (Canadian Light Source)
:License: Open Source, :ref:`MIT License <license>`

.. automodule:: xrt.__init__

User's Guide
------------

.. toctree::
   :maxdepth: 3

   using.rst
   qook_tutorial.rst
   glow_notes.rst
   calculator.rst
   raycing.rst
   shadow.rst
   plots.rst
   runs.rst
   gpu.rst
   gallery1.rst
   gallery2.rst
   gallery3.rst
   gallery4.rst
   speed.rst
   license.rst

.. Indices and tables
   ------------------
   * :ref:`genindex`
   * :ref:`search`

